Repository: TwoSpaceApp/messenger
Catalog: lib/core/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pl, zh

# loginUsernameOnlyError
source: Use your TwoSpace username to sign in.
de: Verwende zum Anmelden deinen TwoSpace-Benutzernamen.
fr: Utilisez votre nom d'utilisateur TwoSpace pour vous connecter.
ko: 로그인하려면 TwoSpace 사용자 이름을 사용하세요.
pl: Do logowania użyj swojej nazwy użytkownika TwoSpace.
zh: 请使用你的 TwoSpace 用户名登录。

# twoFactorInvalidCodeMessage
source: The 2FA code or recovery phrase is invalid. Try again.
de: Der 2FA-Code oder die Wiederherstellungsphrase ist ungültig. Versuche es erneut.
fr: Le code 2FA ou la phrase de récupération est invalide. Réessayez.
ko: 2FA 코드 또는 복구 문구가 올바르지 않습니다. 다시 시도하세요.
pl: Kod 2FA lub fraza odzyskiwania są nieprawidłowe. Spróbuj ponownie.
zh: 2FA 代码或恢复短语无效。请重试。

# twoFactorCodeRequiredMessage
source: Enter a code from your authenticator app or use your recovery phrase.
de: Gib einen Code aus deiner Authenticator-App ein oder verwende die Wiederherstellungsphrase.
fr: Saisissez un code depuis votre application d'authentification ou utilisez la phrase de récupération.
ko: 인증 앱의 코드를 입력하거나 복구 문구를 사용하세요.
pl: Wpisz kod z aplikacji uwierzytelniającej lub użyj frazy odzyskiwania.
zh: 请输入认证器应用中的代码，或使用恢复短语。

# twoFactorEnabledMessage
source: Two-factor authentication is enabled.
de: Die Zwei-Faktor-Authentifizierung ist aktiviert.
fr: L'authentification à deux facteurs est activée.
ko: 2단계 인증이 활성화되었습니다.
pl: Uwierzytelnianie dwuskładnikowe zostało włączone.
zh: 两步验证已启用。

# twoFactorEnableFailed
source: Could not enable 2FA: {error}
de: 2FA konnte nicht aktiviert werden: {error}
fr: Impossible d'activer la 2FA : {error}
ko: 2FA를 활성화하지 못했습니다: {error}
pl: Nie udało się włączyć 2FA: {error}
zh: 无法启用 2FA：{error}

# twoFactorSetupTitle
source: Set up two-factor authentication
de: Zwei-Faktor-Authentifizierung einrichten
fr: Configurer l'authentification à deux facteurs
ko: 2단계 인증 설정
pl: Skonfiguruj uwierzytelnianie dwuskładnikowe
zh: 设置两步验证

# twoFactorSetupDescription
source: Scan the QR code in your authenticator app, save the recovery phrase, then confirm with a fresh TOTP code.
de: Scanne den QR-Code in deiner Authenticator-App, speichere die Wiederherstellungsphrase und bestätige dann mit einem frischen TOTP-Code.
fr: Scannez le QR code dans votre application d'authentification, enregistrez la phrase de récupération, puis confirmez avec un code TOTP récent.
ko: 인증 앱에서 QR 코드를 스캔하고 복구 문구를 저장한 뒤, 새 TOTP 코드로 확인하세요.
pl: Zeskanuj kod QR w aplikacji uwierzytelniającej, zapisz frazę odzyskiwania, a następnie potwierdź świeżym kodem TOTP.
zh: 在认证器应用中扫描二维码，保存恢复短语，然后使用新的 TOTP 代码完成确认。

# twoFactorSecretTitle
source: Or enter this secret key manually
de: Oder diesen geheimen Schlüssel manuell eingeben
fr: Ou saisir cette clé secrète manuellement
ko: 또는 이 비밀 키를 직접 입력하세요
pl: Lub wpisz ten tajny klucz ręcznie
zh: 或者手动输入此密钥

# twoFactorRecoveryPhraseTitle
source: Recovery phrase. Save it somewhere safe before enabling 2FA.
de: Wiederherstellungsphrase. Speichere sie an einem sicheren Ort, bevor du 2FA aktivierst.
fr: Phrase de récupération. Enregistrez-la dans un endroit sûr avant d'activer la 2FA.
ko: 복구 문구입니다. 2FA를 활성화하기 전에 안전한 곳에 저장하세요.
pl: Fraza odzyskiwania. Zapisz ją w bezpiecznym miejscu przed włączeniem 2FA.
zh: 恢复短语。启用 2FA 前请将其保存在安全的位置。

# twoFactorVerificationCodeLabel
source: Verification code
de: Bestätigungscode
fr: Code de vérification
ko: 인증 코드
pl: Kod weryfikacyjny
zh: 验证码

# twoFactorVerificationCodeHint
source: Enter the current code from your authenticator app
de: Gib den aktuellen Code aus deiner Authenticator-App ein
fr: Saisissez le code actuel de votre application d'authentification
ko: 인증 앱의 현재 코드를 입력하세요
pl: Wpisz bieżący kod z aplikacji uwierzytelniającej
zh: 输入认证器应用中的当前代码

# twoFactorVerifyEnableAction
source: Verify and enable 2FA
de: Prüfen und 2FA aktivieren
fr: Vérifier et activer la 2FA
ko: 확인 후 2FA 활성화
pl: Zweryfikuj i włącz 2FA
zh: 验证并启用 2FA

# twoFactorDisableSectionTitle
source: Disable two-factor authentication
de: Zwei-Faktor-Authentifizierung deaktivieren
fr: Désactiver l'authentification à deux facteurs
ko: 2단계 인증 비활성화
pl: Wyłącz uwierzytelnianie dwuskładnikowe
zh: 关闭两步验证

# twoFactorDisableSectionDescription
source: Turn off 2FA with either a valid authenticator code or your one-time recovery phrase.
de: Deaktiviere 2FA mit einem gültigen Authenticator-Code oder deiner einmaligen Wiederherstellungsphrase.
fr: Désactivez la 2FA avec un code valide de l'application d'authentification ou votre phrase de récupération à usage unique.
ko: 유효한 인증 코드 또는 1회용 복구 문구로 2FA를 비활성화하세요.
pl: Wyłącz 2FA za pomocą poprawnego kodu z aplikacji uwierzytelniającej lub jednorazowej frazy odzyskiwania.
zh: 使用有效的认证器代码或一次性恢复短语关闭 2FA。

# twoFactorDisableCodeHint
source: Enter a current authenticator code
de: Gib einen aktuellen Authenticator-Code ein
fr: Saisissez un code actuel de l'application d'authentification
ko: 현재 인증 코드를 입력하세요
pl: Wpisz bieżący kod z aplikacji uwierzytelniającej
zh: 输入当前认证器代码

# twoFactorRecoveryPhraseFieldLabel
source: Recovery phrase
de: Wiederherstellungsphrase
fr: Phrase de récupération
ko: 복구 문구
pl: Fraza odzyskiwania
zh: 恢复短语

# twoFactorRecoveryPhraseFieldHint
source: Paste the recovery phrase if you no longer have access to the authenticator app
de: Füge die Wiederherstellungsphrase ein, wenn du keinen Zugriff mehr auf die Authenticator-App hast
fr: Collez la phrase de récupération si vous n'avez plus accès à l'application d'authentification
ko: 인증 앱에 접근할 수 없으면 복구 문구를 붙여 넣으세요
pl: Wklej frazę odzyskiwania, jeśli nie masz już dostępu do aplikacji uwierzytelniającej
zh: 如果无法访问认证器应用，请粘贴恢复短语

# twoFactorDisableAction
source: Disable 2FA
de: 2FA deaktivieren
fr: Désactiver la 2FA
ko: 2FA 비활성화
pl: Wyłącz 2FA
zh: 关闭 2FA

# twoFactorDisableCredentialsRequired
source: Enter an authenticator code or a recovery phrase to disable 2FA.
de: Gib einen Authenticator-Code oder eine Wiederherstellungsphrase ein, um 2FA zu deaktivieren.
fr: Saisissez un code d'authentification ou une phrase de récupération pour désactiver la 2FA.
ko: 2FA를 비활성화하려면 인증 코드 또는 복구 문구를 입력하세요.
pl: Aby wyłączyć 2FA, wpisz kod z aplikacji uwierzytelniającej lub frazę odzyskiwania.
zh: 请输入认证器代码或恢复短语以关闭 2FA。

# twoFactorDisabledMessage
source: Two-factor authentication is disabled.
de: Die Zwei-Faktor-Authentifizierung ist deaktiviert.
fr: L'authentification à deux facteurs est désactivée.
ko: 2단계 인증이 비활성화되었습니다.
pl: Uwierzytelnianie dwuskładnikowe zostało wyłączone.
zh: 两步验证已关闭。

# twoFactorDisableFailed
source: Could not disable 2FA: {error}
de: 2FA konnte nicht deaktiviert werden: {error}
fr: Impossible de désactiver la 2FA : {error}
ko: 2FA를 비활성화하지 못했습니다: {error}
pl: Nie udało się wyłączyć 2FA: {error}
zh: 无法关闭 2FA：{error}

# twoFactorLoginRecoveryHint
source: Or paste the recovery phrase instead of a code
de: Oder füge statt eines Codes die Wiederherstellungsphrase ein
fr: Ou collez la phrase de récupération à la place du code
ko: 또는 코드 대신 복구 문구를 붙여 넣으세요
pl: Lub wklej frazę odzyskiwania zamiast kodu
zh: 或者粘贴恢复短语而不是验证码

# widgetsSubtitle
source: A warm space for new ways to stay close will appear here soon.
de: Home, lock-screen, and glanceable surfaces for your conversations
ko: Home, lock-screen, and glanceable surfaces for your conversations
pl: Home, lock-screen, and glanceable surfaces for your conversations
zh: Home, lock-screen, and glanceable surfaces for your conversations

# widgetsComingTitle
source: New connection formats are on the way
de: Widgets are on the way
ko: Widgets are on the way
pl: Widgets are on the way
zh: Widgets are on the way

# widgetsComingBody
source: In one of the next updates, this section will bring calm shared widgets and lightweight touch points for staying close.
de: We are preparing flexible widget layouts for quick actions, unread counters, and compact conversation previews.
ko: We are preparing flexible widget layouts for quick actions, unread counters, and compact conversation previews.
pl: We are preparing flexible widget layouts for quick actions, unread counters, and compact conversation previews.
zh: We are preparing flexible widget layouts for quick actions, unread counters, and compact conversation previews.
