Repository: TwoSpaceApp/messenger
Catalog: lib/core/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pl, zh

# inviteUserSubtitle
source: Find and message a user
de: Benutzer finden und schreiben
es: Buscar y escribir a un usuario
fr: Trouver et écrire à un utilisateur
it: Trova e scrivi a un utente
ja: ユーザーを検索してメッセージを送る
ko: 사용자 찾기 및 메시지 보내기
pl: Znajdź i napisz do użytkownika
zh: 查找用户并发送消息

# joinByCodeTitle
source: Join by code
de: Per Code beitreten
es: Unirse por código
fr: Rejoindre par code
it: Unisciti con codice
ja: コードで参加
ko: 코드로 참가
pl: Dołącz przez kod
zh: 通过代码加入

# joinByCodeSubtitle
source: Join a room using an invite code
de: Einem Raum mit Einladungscode beitreten
es: Unirse a una sala usando un código de invitación
fr: Rejoindre un salon avec un code d'invitation
it: Unisciti a una stanza con un codice di invito
ja: 招待コードを使ってルームに参加
ko: 초대 코드로 방에 참가
pl: Dołącz do pokoju używając kodu zaproszenia
zh: 使用邀请码加入房间

# chatsSubtitle
source: Private messages, groups and invite links in one place
de: Private Nachrichten, Gruppen und Einladungslinks an einem Ort
es: Mensajes privados, grupos y enlaces de invitación en un solo lugar
fr: Messages privés, groupes et liens d'invitation au même endroit
it: Messaggi privati, gruppi e link di invito in un unico posto
ja: 個人チャット、グループ、招待リンクをひとつの場所に
ko: 개인 메시지, 그룹, 초대 링크를 한곳에서 관리
pl: Wiadomości prywatne, grupy i linki zaproszeń w jednym miejscu
zh: 私聊、群组和邀请链接集中在一处

# chatsQuickStartTitle
source: Start something new
de: Etwas Neues starten
es: Empieza algo nuevo
fr: Commencer quelque chose de nouveau
it: Inizia qualcosa di nuovo
ja: 新しく始める
ko: 새 대화 시작
pl: Zacznij coś nowego
zh: 开始新的对话

# chatsRecentTitle
source: Recent chats
de: Letzte Chats
es: Chats recientes
fr: Discussions récentes
it: Chat recenti
ja: 最近のチャット
ko: 최근 채팅
pl: Ostatnie czaty
zh: 最近聊天

# joinLinkHint
source: Paste an invite link, alias or code
de: Einladungslink, Alias oder Code einfügen
es: Pega un enlace de invitación, alias o código
fr: Collez un lien d'invitation, un alias ou un code
it: Incolla un link di invito, un alias o un codice
ja: 招待リンク、エイリアス、またはコードを貼り付け
ko: 초대 링크, 별칭 또는 코드를 붙여넣으세요
pl: Wklej link zaproszenia, alias lub kod
zh: 粘贴邀请链接、别名或代码

# fontLabel
source: Font
de: Schrift
es: Fuente
fr: Police
ja: フォント
ko: 폰트
pl: Czcionka
zh: 字体

# pinCodeLabel
source: PIN code
es: Código PIN
fr: Code PIN
it: Codice PIN
ja: PINコード
ko: PIN 코드
pl: Kod PIN
zh: PIN码

# pinCodeSubtitle
source: 4-6 digits for protection
de: 4-6 Ziffern zum Schutz
es: 4-6 dígitos para protección
fr: 4-6 chiffres pour la protection
it: 4-6 cifre per la protezione
ja: 保護のための4-6桁
ko: 보호를 위한 4-6자리
pl: 4-6 cyfr dla ochrony
zh: 4-6位数字保护

# pinHint
source: PIN (4-6 digits)
de: PIN (4-6 Ziffern)
es: PIN (4-6 dígitos)
fr: PIN (4-6 chiffres)
it: PIN (4-6 cifre)
ja: PIN（4〜6桁）
ko: PIN(4-6자리)
pl: PIN (4-6 cyfr)
zh: PIN（4-6位）

# pinLengthError
source: PIN must be 4-6 digits
de: PIN muss 4-6 Ziffern haben
es: El PIN debe tener 4-6 dígitos
fr: Le PIN doit avoir 4-6 chiffres
it: Il PIN deve avere 4-6 cifre
ja: PINは4〜6桁である必要があります
ko: PIN은 4-6자리여야 합니다
pl: PIN musi mieć 4-6 cyfr
zh: PIN必须是4-6位数字

# pinSetSuccess
source: PIN set
de: PIN gesetzt
es: PIN establecido
fr: PIN défini
it: PIN impostato
ja: PINが設定されました
ko: PIN이 설정되었습니다
pl: PIN ustawiony
zh: PIN已设置

# activeDeviceInfo
source: Android • Active
de: Android • Aktiv
es: Android • Activo
fr: Android • Actif
it: Android • Attivo
ja: Android • アクティブ
ko: Android • 활성
pl: Android • Aktywny
zh: Android • 活跃

# advancedSettingsLabel
source: Advanced settings
de: Erweiterte Einstellungen
es: Configuración avanzada
fr: Paramètres avancés
it: Impostazioni avanzate
ja: 詳細設定
ko: 고급 설정
pl: Zaawansowane ustawienia
zh: 高级设置

# cancelButton
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pl: Anuluj
zh: 取消

source: Circles hidden
de: Kreise ausgeblendet
es: Círculos ocultos
fr: Cercles masqués
it: Cerchi nascosti
ja: サークル非表示
ko: 서클 숨김
pl: Kółka ukryte
zh: 圆圈已隐藏

# circlesVisible
source: Circles displayed
de: Kreise angezeigt
es: Círculos visibles
fr: Cercles affichés
it: Cerchi visualizzati
ja: サークル表示中
ko: 서클 표시
pl: Kółka widoczne
zh: 圆圈已显示

# closeButton
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
pl: Zamknij
zh: 关闭

# compactModeLabel
source: Compact mode
de: Kompakter Modus
es: Modo compacto
fr: Mode compact
it: Modalità compatta
ja: コンパクトモード
ko: 컴팩트 모드
pl: Tryb kompaktowy
zh: 紧凑模式

# copyButton
source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
ko: 복사
pl: Kopiuj
zh: 复制

# deleteButton
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
pl: Usuń
zh: 删除

# editError
source: Edit error: {error}
de: Bearbeitungsfehler: {error}
es: Error al editar: {error}
fr: Erreur d'édition: {error}
it: Errore di modifica: {error}
ja: 編集エラー: {error}
ko: 편집 오류: {error}
pl: Błąd edycji: {error}
zh: 编辑错误: {error}

# feedbackCategoryLine
source: Category: {category}
de: Kategorie: {category}
es: Categoría: {category}
fr: Catégorie: {category}
it: Categoria: {category}
ja: カテゴリ: {category}
ko: 카테고리: {category}
pl: Kategoria: {category}
zh: 类别: {category}

# feedbackCategoryUxDesign
source: UX/Design
es: UX/Diseño
ja: UX/デザイン
ko: UX/디자인
zh: UX/设计

# feedbackDetailsLine
source: Details:
es: Detalles:
fr: Détails:
it: Dettagli:
ja: 詳細:
ko: 세부 사항:
pl: Szczegóły:
zh: 详细信息:

# feedbackMessageHeader
source: TwoSpace — suggestion/improvement
de: TwoSpace — Vorschlag/Verbesserung
es: TwoSpace — sugerencia/mejora
fr: TwoSpace — suggestion/amélioration
it: TwoSpace — suggerimento/miglioramento
ja: TwoSpace — 提案/改善
ko: TwoSpace — 제안/개선
pl: TwoSpace — sugestia/ulepszenie
zh: TwoSpace — 建议/改进

# feedbackShareSubject
source: TwoSpace — suggestion
de: TwoSpace — Vorschlag
es: TwoSpace — sugerencia
it: TwoSpace — suggerimento
ja: TwoSpace — 提案
ko: TwoSpace — 제안
pl: TwoSpace — sugestia
zh: TwoSpace — 建议

# feedbackShortTitle
source: Brief: {title}
de: Kurz: {title}
es: Breve: {title}
fr: Bref: {title}
it: Breve: {title}
ja: 概要: {title}
ko: 요약: {title}
pl: Krótko: {title}
zh: 简述: {title}

# feedbackVersion
source: Version: {version}
es: Versión: {version}
it: Versione: {version}
ja: バージョン: {version}
ko: 버전: {version}
pl: Wersja: {version}
zh: 版本: {version}

# feedbackWishList
source: What would be especially great:
de: Was besonders toll wäre:
es: Lo que sería especialmente genial:
fr: Ce qui serait particulièrement génial:
it: Cosa sarebbe particolarmente ottimo:
ja: 特に嬉しいこと:
ko: 특히 훌륭할 것:
pl: Co byłoby szczególnie świetne:
zh: 特别希望的是:

# genericError
source: Error: {error}
de: Fehler: {error}
fr: Erreur: {error}
it: Errore: {error}
ja: エラー: {error}
ko: 오류: {error}
pl: Błąd: {error}
zh: 错误: {error}

# loadMessagesError
source: Error loading messages: {error}
de: Fehler beim Laden der Nachrichten: {error}
es: Error al cargar mensajes: {error}
fr: Erreur de chargement des messages: {error}
it: Errore nel caricamento dei messaggi: {error}
ja: メッセージの読み込みエラー: {error}
ko: 메시지 로딩 오류: {error}
pl: Błąd ładowania wiadomości: {error}
zh: 加载消息时出错: {error}

source: Microphone permission required
de: Mikrofonberechtigung erforderlich
es: Se requiere permiso del micrófono
fr: Permission du microphone requise
it: Autorizzazione microfono richiesta
ja: マイクの許可が必要です
ko: 마이크 권한이 필요합니다
pl: Wymagane uprawnienie do mikrofonu
zh: 需要麦克风权限

# moreButton
source: More
de: Mehr
es: Más
fr: Plus
it: Altro
ja: もっと
ko: 더보기
pl: Więcej
zh: 更多

# pinnedUpdated
source: Pins updated
de: Angeheftete aktualisiert
es: Anclados actualizados
fr: Épinglés mis à jour
it: Fissati aggiornati
ja: ピン留め更新済み
ko: 고정 항목 업데이트됨
pl: Przypięte zaktualizowane
zh: 已更新置顶

# saveButton
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
pl: Zapisz
zh: 保存

# sendButton
source: Send
de: Senden
es: Enviar
fr: Envoyer
it: Invia
ja: 送信
ko: 전송
pl: Wyślij
zh: 发送

# sendError
source: Send failed: {error}
de: Sendefehler: {error}
es: Error al enviar: {error}
fr: Erreur d'envoi: {error}
it: Errore di invio: {error}
ja: 送信エラー: {error}
ko: 전송 오류: {error}
pl: Błąd wysyłania: {error}
zh: 发送失败: {error}

# settingsLabel
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
pl: Ustawienia
zh: 设置

# shareButton
source: Share
de: Teilen
es: Compartir
fr: Partager
it: Condividi
ja: 共有
ko: 공유
pl: Udostępnij
zh: 分享

# shareError
source: Could not share: {error}
de: Konnte nicht teilen: {error}
es: No se pudo compartir: {error}
fr: Impossible de partager: {error}
it: Impossibile condividere: {error}
ja: 共有できませんでした: {error}
ko: 공유할 수 없습니다: {error}
pl: Nie można udostępnić: {error}
zh: 无法分享: {error}

# speedFast
source: Fast
de: Schnell
es: Rápido
fr: Rapide
it: Veloce
ja: 速い
ko: 빠름
pl: Szybko
zh: 快

# speedSlow
source: Slow
de: Langsam
es: Lento
fr: Lent
it: Lento
ja: 遅い
ko: 느림
pl: Wolno
zh: 慢

# stubPlaceholder
source: Stub — {key}
de: Platzhalter — {key}
es: Marcador — {key}
fr: Espace réservé — {key}
it: Segnaposto — {key}
ja: スタブ — {key}
ko: 스텁 — {key}
zh: 存根 — {key}

# voiceRecordingUnsupported
source: Voice recording is not supported on this platform
de: Sprachaufnahme wird auf dieser Plattform nicht unterstützt
es: La grabación de voz no es compatible en esta plataforma
fr: L'enregistrement vocal n'est pas pris en charge sur cette plateforme
it: La registrazione vocale non è supportata su questa piattaforma
ja: このプラットフォームでは音声録音はサポートされていません
ko: 이 플랫폼에서는 음성 녹음이 지원되지 않습니다
pl: Nagrywanie głosu nie jest obsługiwane na tej platformie
zh: 此平台不支持语音录制

# ownersLabel
source: 👑 Owners
de: 👑 Eigentümer
es: 👑 Propietarios
fr: 👑 Propriétaires
it: 👑 Proprietari
ja: 👑 オーナー
ko: 👑 소유자
pl: 👑 Właściciele
zh: 👑 所有者

# administratorsLabel
source: ⚡ Administrators
de: ⚡ Administratoren
es: ⚡ Administradores
fr: ⚡ Administrateurs
it: ⚡ Amministratori
ja: ⚡ 管理者
ko: ⚡ 관리자
pl: ⚡ Administratorzy
zh: ⚡ 管理员

# oneHour
source: 1 hour
de: 1 Stunde
es: 1 hora
fr: 1 heure
it: 1 ora
ja: 1時間
ko: 1시간
pl: 1 godzina
zh: 1小时

# oneDay
source: 1 day
de: 1 Tag
es: 1 día
fr: 1 jour
it: 1 giorno
ja: 1日
ko: 1일
pl: 1 dzień
zh: 1天

# sevenDays
source: 7 days
de: 7 Tage
es: 7 días
fr: 7 jours
it: 7 giorni
ja: 7日
ko: 7일
pl: 7 dni
zh: 7天

# storageMemoryTitle
source: Memory
de: Speicher
es: Memoria
fr: Mémoire
it: Memoria
ja: メモリ
ko: 메모리
pl: Pamięć
zh: 内存

# storageTotalLabel
source: Total
de: Gesamt
it: Totale
ja: 合計
ko: 전체
pl: Razem
zh: 总计

# storagePhotosLabel
source: Photos
de: Fotos
es: Fotos
it: Foto
ja: 写真
ko: 사진
pl: Zdjęcia
zh: 照片

# storageVideosLabel
source: Videos
es: Vídeos
fr: Vidéos
it: Video
ja: 動画
ko: 동영상
pl: Wideo
zh: 视频

# storageCacheLabel
source: Cache
es: Caché
ja: キャッシュ
ko: 캐시
pl: Pamięć podręczna
zh: 缓存

# storageAppDataLabel
source: App data
de: App-Daten
es: Datos de la app
fr: Données de l'app
it: Dati app
ja: アプリデータ
ko: 앱 데이터
pl: Dane aplikacji
zh: 应用数据

# storageCleanupTitle
source: Selected to clear
de: Wird bereinigt
es: Se borrará
fr: À supprimer
it: Da pulire
ja: 削除予定
ko: 정리 예정
pl: Do wyczyszczenia
zh: 将被清理

# storageCleanupSubtitle
source: Review what can be safely removed.
de: Prüfe, was sicher entfernt werden kann.
es: Revisa qué se puede eliminar con seguridad.
fr: Vérifiez ce qui peut être supprimé sans risque.
it: Controlla cosa può essere rimosso in sicurezza.
ja: 安全に削除できる項目を確認します。
ko: 안전하게 삭제할 항목을 확인하세요.
pl: Sprawdź, co można bezpiecznie usunąć.
zh: 检查可安全删除的内容。

# peopleTitle
source: People
de: Personen
es: Personas
fr: Personnes
it: Persone
ja: 人々
ko: 사람들
pl: Ludzie
zh: 联系人

# peopleSubtitle
source: Contacts, favorites, search and invites in one place
de: Kontakte, Favoriten, Suche und Einladungen an einem Ort
es: Contactos, favoritos, búsqueda e invitaciones en un solo lugar
fr: Contacts, favoris, recherche et invitations au même endroit
it: Contatti, preferiti, ricerca e inviti in un unico posto
ja: 連絡先、お気に入り、検索、招待をひとつの場所に
ko: 연락처, 즐겨찾기, 검색, 초대를 한곳에서
pl: Kontakty, ulubione, wyszukiwanie i zaproszenia w jednym miejscu
zh: 联系人、收藏、搜索和邀请都在一个地方

# peopleQuickNewChat
source: New chat
de: Neuer Chat
es: Nuevo chat
fr: Nouveau chat
it: Nuova chat
ja: 新しいチャット
ko: 새 채팅
pl: Nowy czat
zh: 新聊天

# peopleQuickInvite
source: Invite
de: Einladen
es: Invitar
fr: Inviter
it: Invita
ja: 招待
ko: 초대
pl: Zaproś
zh: 邀请

# peopleQuickSync
source: Sync
de: Synchronisieren
es: Sincronizar
fr: Synchroniser
it: Sincronizza
ja: 同期
ko: 동기화
pl: Synchronizuj
zh: 同步

# peopleSearchHint
source: Search by name, nickname or phone
de: Nach Name, Nickname oder Telefonnummer suchen
es: Buscar por nombre, alias o teléfono
fr: Rechercher par nom, pseudo ou téléphone
it: Cerca per nome, nickname o telefono
ja: 名前、ニックネーム、電話番号で検索
ko: 이름, 닉네임 또는 전화번호로 검색
pl: Szukaj po nazwie, nicku lub numerze telefonu
zh: 按姓名、昵称或电话号码搜索

# peopleSegmentAll
source: All
de: Alle
es: Todos
fr: Tous
it: Tutti
ja: すべて
ko: 전체
pl: Wszyscy
zh: 全部

# peopleSegmentPhonebook
source: Phonebook
de: Telefonbuch
es: Agenda
fr: Carnet
it: Rubrica
ja: 連絡先帳
ko: 주소록
pl: Książka kontaktów
zh: 通讯录

# peopleSegmentRecent
source: Recent
de: Zuletzt
es: Recientes
fr: Récents
it: Recenti
ja: 最近
ko: 최근
pl: Ostatnie
zh: 最近

# peopleLoading
source: Loading people…
de: Personen werden geladen…
es: Cargando personas…
fr: Chargement des personnes…
it: Caricamento persone…
ja: 人を読み込み中…
ko: 사람을 불러오는 중…
pl: Ładowanie osób…
zh: 正在加载联系人…

# peopleNoPeopleTitle
source: No people yet
de: Noch keine Personen
es: Aún no hay personas
fr: Aucune personne pour le moment
it: Ancora nessuna persona
ja: まだ誰もいません
ko: 아직 사람이 없습니다
pl: Jeszcze nikogo nie ma
zh: 还没有联系人

# peopleNoPeopleMessage
source: Your favorites, recent conversations and contacts will appear here.
de: Hier erscheinen Ihre Favoriten, letzten Unterhaltungen und Kontakte.
es: Aquí aparecerán tus favoritos, conversaciones recientes y contactos.
fr: Vos favoris, conversations récentes et contacts apparaîtront ici.
it: Qui appariranno i tuoi preferiti, le conversazioni recenti e i contatti.
ja: お気に入り、最近の会話、連絡先がここに表示されます。
ko: 즐겨찾기, 최근 대화, 연락처가 여기에 표시됩니다.
pl: Tutaj pojawią się ulubione, ostatnie rozmowy i kontakty.
zh: 你的收藏、最近会话和联系人会显示在这里。

# peoplePermissionCardTitle
source: Phonebook access is limited
de: Zugriff auf Kontakte eingeschränkt
es: Acceso a contactos limitado
fr: Accès aux contacts limité
it: Accesso ai contatti limitato
ja: 連絡先へのアクセスが制限されています
ko: 연락처 접근이 제한됨
pl: Ograniczony dostęp do kontaktów
zh: 联系人访问受限

# peoplePermissionCardMessage
source: Allow contacts access to show your phonebook and invite people faster.
de: Erlauben Sie den Zugriff auf Kontakte, um Ihr Telefonbuch anzuzeigen und Personen schneller einzuladen.
es: Permite el acceso a contactos para mostrar tu agenda e invitar personas más rápido.
fr: Autorisez l’accès aux contacts pour afficher votre carnet et inviter des personnes plus rapidement.
it: Consenti l’accesso ai contatti per mostrare la rubrica e invitare le persone più velocemente.
ja: 連絡先帳を表示し、より速く招待するために連絡先へのアクセスを許可してください。
ko: 주소록을 표시하고 더 빠르게 초대하려면 연락처 접근을 허용하세요.
pl: Zezwól na dostęp do kontaktów, aby wyświetlać książkę kontaktów i szybciej zapraszać osoby.
zh: 允许访问联系人，以显示通讯录并更快邀请他人。

# peoplePermissionCardMessageSettings
source: Enable contacts access in system settings to restore your phonebook section.
de: Aktivieren Sie den Zugriff auf Kontakte in den Systemeinstellungen, um den Telefonbuchbereich wiederherzustellen.
es: Activa el acceso a contactos en la configuración del sistema para restaurar la sección de agenda.
fr: Activez l’accès aux contacts dans les réglages système pour restaurer la section carnet.
it: Abilita l’accesso ai contatti nelle impostazioni di sistema per ripristinare la sezione rubrica.
ja: 連絡先帳セクションを復元するには、システム設定で連絡先アクセスを有効にしてください。
ko: 주소록 섹션을 복원하려면 시스템 설정에서 연락처 접근을 활성화하세요.
pl: Włącz dostęp do kontaktów w ustawieniach systemowych, aby przywrócić sekcję książki kontaktów.
zh: 请在系统设置中开启联系人权限，以恢复通讯录分区。

# peopleFavoritesFrequentTitle
source: Favorites & frequent
de: Favoriten & häufig
es: Favoritos y frecuentes
fr: Favoris et fréquents
it: Preferiti e frequenti
ja: お気に入りとよく使う人
ko: 즐겨찾기 및 자주 연락하는 사람
pl: Ulubione i częste
zh: 收藏与常用

# peopleRecentTitle
source: Recent people
de: Zuletzt verwendete Personen
es: Personas recientes
fr: Personnes récentes
it: Persone recenti
ja: 最近の人
ko: 최근 사람
pl: Ostatnie osoby
zh: 最近联系人

# peopleTwoSpaceTitle
source: TwoSpace people
de: Personen in TwoSpace
es: Personas en TwoSpace
fr: Personnes sur TwoSpace
it: Persone su TwoSpace
ja: TwoSpaceの人々
ko: TwoSpace 사용자
pl: Osoby w TwoSpace
zh: TwoSpace 用户

# peopleInviteTitle
source: Invite to TwoSpace
de: Noch nicht bei TwoSpace
es: Invitar a TwoSpace
fr: Inviter sur TwoSpace
it: Invita su TwoSpace
ja: TwoSpaceに招待
ko: 아직 TwoSpace에 없음
pl: Zaproś do TwoSpace
zh: 邀请加入 TwoSpace

# peopleInviteSubtitle
source: Invite this contact to TwoSpace
de: Diesen Kontakt zu TwoSpace einladen
es: Invitar este contacto a TwoSpace
fr: Inviter ce contact sur TwoSpace
it: Invita questo contatto su TwoSpace
ja: この連絡先をTwoSpaceに招待
ko: 이 연락처를 TwoSpace로 초대
pl: Zaproś ten kontakt do TwoSpace
zh: 邀请此联系人加入 TwoSpace

# peopleSearching
source: Searching people…
de: Suche nach Personen…
es: Buscando personas…
fr: Recherche de personnes…
it: Ricerca persone…
ja: 人を検索中…
ko: 사람 검색 중…
pl: Wyszukiwanie osób…
zh: 正在搜索联系人…

# peopleSearchRemoteTitle
source: TwoSpace results
de: TwoSpace-Ergebnisse
es: Resultados de TwoSpace
fr: Résultats TwoSpace
it: Risultati TwoSpace
ja: TwoSpaceの結果
ko: TwoSpace 결과
pl: Wyniki TwoSpace
zh: TwoSpace 结果

# peopleSearchLocalTitle
source: Recent and saved
de: Zuletzt und gespeichert
es: Recientes y guardados
fr: Récents et enregistrés
it: Recenti e salvati
ja: 最近と保存済み
ko: 최근 및 저장됨
pl: Ostatnie i zapisane
zh: 最近与已保存

# peopleSearchInviteTitle
source: Invite from phonebook
de: Aus dem Telefonbuch einladen
es: Invitar desde la agenda
fr: Inviter depuis le carnet
it: Invita dalla rubrica
ja: 連絡先帳から招待
ko: 주소록에서 초대
pl: Zaproś z książki kontaktów
zh: 从通讯录邀请

# peopleSearchEmptyTitle
source: No matching people
de: Keine passenden Personen
es: No hay personas coincidentes
fr: Aucune personne correspondante
it: Nessuna persona trovata
ja: 該当する人がいません
ko: 일치하는 사람이 없습니다
pl: Brak pasujących osób
zh: 没有匹配的联系人

# peopleSearchEmptyMessage
source: Try another name, nickname or phone number.
de: Versuchen Sie einen anderen Namen, Nickname oder eine andere Telefonnummer.
es: Prueba con otro nombre, alias o número de teléfono.
fr: Essayez un autre nom, pseudo ou numéro de téléphone.
it: Prova un altro nome, nickname o numero di telefono.
ja: 別の名前、ニックネーム、または電話番号を試してください。
ko: 다른 이름, 닉네임 또는 전화번호를 시도해 보세요.
pl: Spróbuj innej nazwy, nicku lub numeru telefonu.
zh: 请尝试其他姓名、昵称或电话号码。

# peopleNoDetails
source: No extra details yet
de: Noch keine zusätzlichen Details
es: Todavía no hay detalles adicionales
fr: Pas encore de détails supplémentaires
it: Nessun dettaglio aggiuntivo per ora
ja: 追加情報はまだありません
ko: 추가 정보가 아직 없습니다
pl: Brak dodatkowych szczegółów
zh: 暂无更多信息

# peopleInviteShareText
source: Join me on TwoSpace — a secure messenger for chats and calls.
de: Komm zu mir auf TwoSpace — ein sicherer Messenger für Chats und Anrufe.
es: Únete conmigo a TwoSpace, un mensajero seguro para chats y llamadas.
fr: Rejoignez-moi sur TwoSpace, une messagerie sécurisée pour les chats et les appels.
it: Unisciti a me su TwoSpace, un messenger sicuro per chat e chiamate.
ja: TwoSpaceに参加しませんか。チャットと通話のための安全なメッセンジャーです。
ko: TwoSpace에 함께해요. 채팅과 통화를 위한 안전한 메신저입니다.
pl: Dołącz do mnie na TwoSpace — bezpiecznym komunikatorze do czatów i rozmów.
zh: 加入 TwoSpace 吧，这是一个安全的聊天和通话应用。

# peopleInviteSpecificShareText
source: Join me on TwoSpace, {personName} — let’s chat and call securely.
de: Komm zu mir auf TwoSpace, {personName} — lass uns sicher chatten und telefonieren.
es: Únete conmigo a TwoSpace, {personName}; chateemos y llamemos con seguridad.
fr: Rejoignez-moi sur TwoSpace, {personName} — discutons et appelons en toute sécurité.
it: Unisciti a me su TwoSpace, {personName}: chattiamo e chiamiamoci in modo sicuro.
ja: {personName}さん、TwoSpaceに参加しませんか。安全にチャットや通話ができます。
ko: {personName}님, TwoSpace에 함께해요. 안전하게 채팅하고 통화할 수 있어요.
pl: Dołącz do mnie na TwoSpace, {personName} — rozmawiajmy i dzwońmy bezpiecznie.
zh: {personName}，来加入 TwoSpace 吧，我们可以安全聊天和通话。

# peopleViewProfileAction
source: View profile
de: Profil anzeigen
es: Ver perfil
fr: Voir le profil
it: Apri profilo
ja: プロフィールを表示
ko: 프로필 보기
pl: Pokaż profil
zh: 查看资料

# peopleRemoveFavoriteAction
source: Remove from favorites
de: Aus Favoriten entfernen
es: Quitar de favoritos
fr: Retirer des favoris
it: Rimuovi dai preferiti
ja: お気に入りから削除
ko: 즐겨찾기에서 제거
pl: Usuń z ulubionych
zh: 从收藏中移除

# peopleAddFavoriteAction
source: Add to favorites
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
fr: Ajouter aux favoris
it: Aggiungi ai preferiti
ja: お気に入りに追加
ko: 즐겨찾기에 추가
pl: Dodaj do ulubionych
zh: 加入收藏

# callsSubtitle
source: Recent calls, quick redial and people-first history
de: Letzte Anrufe, schnelles Rückrufen und verlaufsbasierte Personenansicht
es: Llamadas recientes, rellamada rápida e historial centrado en personas
fr: Appels récents, rappel rapide et historique centré sur les personnes
it: Chiamate recenti, richiamo rapido e cronologia centrata sulle persone
ja: 最近の通話、すばやい折り返し、相手中心の履歴
ko: 최근 통화, 빠른 재통화, 사람 중심의 기록
pl: Ostatnie połączenia, szybkie oddzwanianie i historia skupiona na osobach
zh: 最近通话、快速回拨以及以联系人为中心的记录

# callsStartCallAction
source: Start call
de: Anruf starten
es: Iniciar llamada
fr: Démarrer un appel
it: Avvia chiamata
ja: 通話を開始
ko: 통화 시작
pl: Rozpocznij połączenie
zh: 开始通话

# callsQuickStartTitle
source: Call someone now
de: Jetzt jemanden anrufen
es: Llamar ahora
fr: Appeler maintenant
it: Chiama ora
ja: 今すぐ通話
ko: 지금 통화
pl: Zadzwoń teraz
zh: 立即通话

# callsQuickStartSubtitle
source: Open People, search for someone and start a secure voice or video call.
de: Öffnen Sie Personen, suchen Sie jemanden und starten Sie einen sicheren Sprach- oder Videoanruf.
es: Abre Personas, busca a alguien e inicia una llamada segura de voz o video.
fr: Ouvrez Personnes, trouvez quelqu’un et démarrez un appel vocal ou vidéo sécurisé.
it: Apri Persone, cerca qualcuno e avvia una chiamata vocale o video sicura.
ja: 人々を開き、相手を探して、安全な音声通話またはビデオ通話を開始します。
ko: 사람 탭을 열고 상대를 찾아 안전한 음성 또는 영상 통화를 시작하세요.
pl: Otwórz Ludzie, znajdź osobę i rozpocznij bezpieczne połączenie głosowe lub wideo.
zh: 打开联系人，找到某人并开始安全的语音或视频通话。

# callsSearchHint
source: Search call history
de: Anrufverlauf durchsuchen
es: Buscar en el historial de llamadas
fr: Rechercher dans l’historique des appels
it: Cerca nella cronologia chiamate
ja: 通話履歴を検索
ko: 통화 기록 검색
pl: Szukaj w historii połączeń
zh: 搜索通话记录

# callsVideoFilter
source: Video
fr: Vidéo
ja: ビデオ
ko: 영상
pl: Wideo
zh: 视频

# callsTopContactsTitle
source: Top contacts
de: Häufige Kontakte
es: Contactos frecuentes
fr: Contacts fréquents
it: Contatti frequenti
ja: よく通話する相手
ko: 자주 연락하는 사람
pl: Częste kontakty
zh: 常用联系人

# callsLoadingLabel
source: Loading calls…
de: Anrufe werden geladen…
es: Cargando llamadas…
fr: Chargement des appels…
it: Caricamento chiamate…
ja: 通話を読み込み中…
ko: 통화 불러오는 중…
pl: Ładowanie połączeń…
zh: 正在加载通话…

# callsEmptyTitle
source: No calls yet
de: Noch keine Anrufe
es: Aún no hay llamadas
fr: Aucun appel pour le moment
it: Nessuna chiamata per ora
ja: まだ通話はありません
ko: 아직 통화가 없습니다
pl: Brak połączeń
zh: 还没有通话

# callsEmptyMessage
source: Your call history will appear here after your first voice or video call.
de: Ihr Anrufverlauf erscheint hier nach Ihrem ersten Sprach- oder Videoanruf.
es: Tu historial de llamadas aparecerá aquí después de tu primera llamada de voz o video.
fr: Votre historique d’appels apparaîtra ici après votre premier appel vocal ou vidéo.
it: La cronologia chiamate apparirà qui dopo la tua prima chiamata vocale o video.
ja: 最初の音声通話またはビデオ通話の後に通話履歴がここに表示されます。
ko: 첫 음성 또는 영상 통화 후 통화 기록이 여기에 표시됩니다.
pl: Historia połączeń pojawi się tutaj po pierwszym połączeniu głosowym lub wideo.
zh: 首次语音或视频通话后，通话记录会显示在这里。
