Repository: TwoSpaceApp/messenger
Catalog: lib/core/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pl, zh

# roomTopicHint
source: What is this room about?
de: Worum geht es in diesem Raum?
es: ¿De qué trata esta sala?
fr: De quoi traite ce salon ?
it: Di cosa tratta questa stanza?
ja: このルームは何についてですか？
ko: 이 방은 무엇에 관한 것입니까?
pl: O czym jest ten pokój?
zh: 这个房间是关于什么的？

# roomVisibilityLabel
source: Room visibility
de: Raumsichtbarkeit
es: Visibilidad de sala
fr: Visibilité du salon
it: Visibilità stanza
ja: ルームの公開設定
ko: 방 공개 설정
pl: Widoczność pokoju
zh: 房间可见性

# privateRoomOption
source: Private room
de: Privater Raum
es: Sala privada
fr: Salon privé
it: Stanza privata
ja: プライベートルーム
ko: 비공개 방
pl: Prywatny pokój
zh: 私人房间

# privateRoomSubtitle
source: Only invited users can join
de: Nur eingeladene Benutzer können beitreten
es: Solo usuarios invitados pueden unirse
fr: Seuls les utilisateurs invités peuvent rejoindre
it: Solo gli utenti invitati possono unirsi
ja: 招待されたユーザーのみ参加可能
ko: 초대된 사용자만 참가 가능
pl: Tylko zaproszeni użytkownicy mogą dołączyć
zh: 只有受邀用户可以加入

# publicRoomOption
source: Public room
de: Öffentlicher Raum
es: Sala pública
fr: Salon public
it: Stanza pubblica
ja: パブリックルーム
ko: 공개 방
pl: Publiczny pokój
zh: 公开房间

# publicRoomSubtitle
source: Anyone can join
de: Jeder kann beitreten
es: Cualquiera puede unirse
fr: Tout le monde peut rejoindre
it: Chiunque può unirsi
ja: 誰でも参加可能
ko: 누구나 참가 가능
pl: Każdy może dołączyć
zh: 任何人都可以加入

# showHistoryLabel
source: Show message history
de: Nachrichtenverlauf anzeigen
es: Mostrar historial de mensajes
fr: Afficher l'historique des messages
it: Mostra cronologia messaggi
ja: メッセージ履歴を表示
ko: 메시지 기록 표시
pl: Pokaż historię wiadomości
zh: 显示消息历史

# showHistorySubtitle
source: New members can see previous messages
de: Neue Mitglieder können frühere Nachrichten sehen
es: Los nuevos miembros pueden ver mensajes anteriores
fr: Les nouveaux membres peuvent voir les messages précédents
it: I nuovi membri possono vedere i messaggi precedenti
ja: 新しいメンバーは以前のメッセージを見られます
ko: 새 멤버가 이전 메시지를 볼 수 있습니다
pl: Nowi członkowie mogą zobaczyć poprzednie wiadomości
zh: 新成员可以查看之前的消息

# enterRoomNameError
source: Please enter a room name
de: Bitte Raumname eingeben
es: Por favor ingrese el nombre de la sala
fr: Veuillez entrer le nom du salon
it: Inserisci il nome della stanza
ja: ルーム名を入力してください
ko: 방 이름을 입력하세요
pl: Wpisz nazwę pokoju
zh: 请输入房间名称

# roomCreatedSuccess
source: Room created successfully!
de: Raum erfolgreich erstellt!
es: ¡Sala creada exitosamente!
fr: Salon créé avec succès !
it: Stanza creata con successo!
ja: ルームが作成されました！
ko: 방이 성공적으로 만들어졌습니다!
pl: Pokój utworzony pomyślnie!
zh: 房间创建成功！

# imagePickError
source: Image pick error: {error}
de: Bildauswahlfehler: {error}
es: Error al seleccionar imagen: {error}
fr: Erreur de sélection d'image : {error}
it: Errore selezione immagine: {error}
ja: 画像選択エラー: {error}
ko: 이미지 선택 오류: {error}
pl: Błąd wyboru obrazu: {error}
zh: 图片选择错误: {error}

# groupInfoTab
source: Info
ja: 情報
ko: 정보
zh: 信息

# groupMembersTab
source: Members
de: Mitglieder
es: Miembros
fr: Membres
it: Membri
ja: メンバー
ko: 멤버
pl: Członkowie
zh: 成员

# groupRolesTab
source: Roles
de: Rollen
fr: Rôles
it: Ruoli
ja: ロール
ko: 역할
pl: Role
zh: 角色

# groupBansTab
source: Bans
de: Sperren
it: Ban
ja: BAN
ko: 차단
pl: Bany
zh: 封禁

# groupDeleteTab
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
pl: Usuń
zh: 删除

source: Members: {count}
de: Mitglieder: {count}
es: Miembros: {count}
fr: Membres : {count}
it: Membri: {count}
ja: メンバー: {count}
ko: 멤버: {count}
pl: Członkowie: {count}
zh: 成员: {count}

# messageHistoryToggle
source: Message history
de: Nachrichtenverlauf
es: Historial de mensajes
fr: Historique des messages
it: Cronologia messaggi
ja: メッセージ履歴
ko: 메시지 기록
pl: Historia wiadomości
zh: 消息历史

# showHistoryToggleLabel
source: Show history
de: Verlauf anzeigen
es: Mostrar historial
fr: Afficher l'historique
it: Mostra cronologia
ja: 履歴を表示
ko: 기록 표시
pl: Pokaż historię
zh: 显示历史

source: Setting saved
de: Einstellung gespeichert
es: Configuración guardada
fr: Paramètre enregistré
it: Impostazione salvata
ja: 設定を保存しました
ko: 설정이 저장되었습니다
pl: Ustawienie zapisane
zh: 设置已保存

# backgroundColorLabel
source: Background color
de: Hintergrundfarbe
es: Color de fondo
fr: Couleur de fond
it: Colore sfondo
ja: 背景色
ko: 배경 색상
pl: Kolor tła
zh: 背景颜色

source: No members
de: Keine Mitglieder
es: Sin miembros
fr: Aucun membre
it: Nessun membro
ja: メンバーなし
ko: 멤버 없음
pl: Brak członków
zh: 无成员

# roleAction
source: Role
de: Rolle
es: Rol
fr: Rôle
it: Ruolo
ja: ロール
ko: 역할
pl: Rola
zh: 角色

# freezeAction
source: Freeze
de: Einfrieren
es: Congelar
fr: Geler
it: Congela
ja: フリーズ
ko: 동결
pl: Zamroź
zh: 冻结

# banAction
source: Ban
de: Sperren
es: Banear
fr: Bannir
it: Banna
ko: 차단
pl: Zbanuj
zh: 封禁

# kickAction
source: Kick
de: Entfernen
es: Expulsar
fr: Expulser
it: Espelli
ja: キック
ko: 추방
pl: Wyrzuć
zh: 踢出

source: No banned users
de: Keine gesperrten Benutzer
es: Sin usuarios baneados
fr: Aucun utilisateur banni
it: Nessun utente bannato
ja: BANされたユーザーなし
ko: 차단된 사용자 없음
pl: Brak zbanowanych użytkowników
zh: 无封禁用户

# bannedLabel
source: Banned
de: Gesperrt
es: Baneado
fr: Banni
it: Bannato
ja: BAN済み
ko: 차단됨
pl: Zbanowany
zh: 已封禁

source: User unbanned
de: Benutzer entsperrt
es: Usuario desbaneado
fr: Utilisateur débanni
it: Utente sbannato
ja: ユーザーのBANを解除しました
ko: 사용자 차단이 해제되었습니다
pl: Użytkownik odbanowany
zh: 用户已解封

# deleteGroupLabel
source: Delete group
de: Gruppe löschen
es: Eliminar grupo
fr: Supprimer le groupe
it: Elimina gruppo
ja: グループを削除
ko: 그룹 삭제
pl: Usuń grupę
zh: 删除群组

# deleteGroupWarning
source: This action is IRREVERSIBLE. The group will be permanently deleted.
de: Diese Aktion ist UNUMKEHRBAR. Die Gruppe wird permanent gelöscht.
es: Esta acción es IRREVERSIBLE. El grupo será eliminado permanentemente.
fr: Cette action est IRRÉVERSIBLE. Le groupe sera supprimé définitivement.
it: Questa azione è IRREVERSIBILE. Il gruppo verrà eliminato definitivamente.
ja: この操作は取り消せません。グループは完全に削除されます。
ko: 이 작업은 되돌릴 수 없습니다. 그룹이 영구적으로 삭제됩니다.
pl: Ta akcja jest NIEODWRACALNA. Grupa zostanie trwale usunięta.
zh: 此操作不可逆。群组将被永久删除。

# confirmDeleteTitle
source: Confirm deletion
de: Löschen bestätigen
es: Confirmar eliminación
fr: Confirmer la suppression
it: Conferma eliminazione
ja: 削除を確認
ko: 삭제 확인
pl: Potwierdź usunięcie
zh: 确认删除

# confirmDeleteContent
source: Are you sure? This action is irreversible.
de: Sind Sie sicher? Diese Aktion ist unumkehrbar.
es: ¿Está seguro? Esta acción es irreversible.
fr: Êtes-vous sûr ? Cette action est irréversible.
it: Sei sicuro? Questa azione è irreversibile.
ja: 本当によろしいですか？この操作は取り消せません。
ko: 정말 하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pl: Jesteś pewny? Ta akcja jest nieodwracalna.
zh: 确定吗？此操作不可撤销。

# changeRoleTitle
source: Change role
de: Rolle ändern
es: Cambiar rol
fr: Changer le rôle
it: Cambia ruolo
ja: ロールを変更
ko: 역할 변경
pl: Zmień rolę
zh: 修改角色

# adminRole
source: Administrator
es: Administrador
fr: Administrateur
it: Amministratore
ja: 管理者
ko: 관리자
zh: 管理员

# memberRole
source: Member
de: Mitglied
es: Miembro
fr: Membre
it: Membro
ja: メンバー
ko: 멤버
pl: Członek
zh: 成员

# freezeUserTitle
source: Freeze user
de: Benutzer einfrieren
es: Congelar usuario
fr: Geler l'utilisateur
it: Congela utente
ja: ユーザーをフリーズ
ko: 사용자 동결
pl: Zamroź użytkownika
zh: 冻结用户

source: User banned
de: Benutzer gesperrt
es: Usuario baneado
fr: Utilisateur banni
it: Utente bannato
ja: ユーザーをBANしました
ko: 사용자가 차단되었습니다
pl: Użytkownik zbanowany
zh: 用户已封禁

source: User kicked
de: Benutzer entfernt
es: Usuario expulsado
fr: Utilisateur expulsé
it: Utente espulso
ja: ユーザーをキックしました
ko: 사용자가 추방되었습니다
pl: Użytkownik wyrzucony
zh: 用户已踢出

source: Group deleted
de: Gruppe gelöscht
es: Grupo eliminado
fr: Groupe supprimé
it: Gruppo eliminato
ja: グループを削除しました
ko: 그룹이 삭제되었습니다
pl: Grupa usunięta
zh: 群组已删除

# loadError
source: Load error: {error}
de: Ladefehler: {error}
es: Error de carga: {error}
fr: Erreur de chargement : {error}
it: Errore di caricamento: {error}
ja: 読み込みエラー: {error}
ko: 로드 오류: {error}
pl: Błąd ładowania: {error}
zh: 加载错误: {error}

# publicLabel
source: Public
de: Öffentlich
es: Público
it: Pubblico
ja: パブリック
ko: 공개
pl: Publiczny
zh: 公开

# privateLabel
source: Private
de: Privat
es: Privado
fr: Privé
it: Privato
ja: プライベート
ko: 비공개
pl: Prywatny
zh: 私人

source: No description
de: Keine Beschreibung
es: Sin descripción
fr: Aucune description
it: Nessuna descrizione
ja: 説明なし
ko: 설명 없음
pl: Brak opisu
zh: 无描述

# membersLabel
source: Members
de: Mitglieder
es: Miembros
fr: Membres
it: Membri
ja: メンバー
ko: 멤버
pl: Członkowie
zh: 成员

# generalLabel
source: General
de: Allgemein
fr: Général
it: Generale
ja: 一般
ko: 일반
pl: Ogólne
zh: 通用

# newChatTitle
source: New chat
de: Neuer Chat
es: Nuevo chat
fr: Nouvelle discussion
it: Nuova chat
ja: 新しいチャット
ko: 새 채팅
pl: Nowy czat
zh: 新聊天

# directChatTab
source: Direct
de: Direkt
es: Directo
it: Diretto
ja: ダイレクト
ko: 직접
pl: Bezpośredni
zh: 直接

# groupChatTab
source: Group
de: Gruppe
es: Grupo
fr: Groupe
it: Gruppo
ja: グループ
ko: 그룹
pl: Grupa
zh: 群组

# startDirectChatTitle
source: Start a direct chat
de: Direktchat starten
es: Iniciar chat directo
fr: Démarrer une discussion directe
it: Avvia chat diretta
ja: ダイレクトチャットを開始
ko: 직접 채팅 시작
pl: Rozpocznij czat bezpośredni
zh: 开始直接聊天

# contactIdDescription
source: Enter the user's username or Aegis ID
de: Benutzernamen oder Aegis-ID eingeben
es: Ingrese el nombre de usuario o el ID de Aegis
fr: Entrez le nom d'utilisateur ou l'identifiant Aegis
it: Inserisci il nome utente o l'ID Aegis
ja: ユーザー名または Aegis ID を入力してください
ko: 사용자 이름 또는 Aegis ID를 입력하세요
pl: Wpisz nazwę użytkownika lub identyfikator Aegis
zh: 输入用户名或 Aegis ID

# contactIdLabel
source: Username or Aegis ID
de: Benutzername oder Aegis-ID
es: Nombre de usuario o ID de Aegis
fr: Nom d'utilisateur ou identifiant Aegis
it: Nome utente o ID Aegis
ja: ユーザー名または Aegis ID
ko: 사용자 이름 또는 Aegis ID
pl: Nazwa użytkownika lub ID Aegis
zh: 用户名或 Aegis ID

# startChatButton
source: Start chat
de: Chat starten
es: Iniciar chat
fr: Démarrer la discussion
it: Avvia chat
ja: チャットを開始
ko: 채팅 시작
pl: Rozpocznij czat
zh: 开始聊天

# hintCardTitle
source: Hint
de: Hinweis
es: Sugerencia
fr: Astuce
it: Suggerimento
ja: ヒント
ko: 힌트
pl: Wskazówka
zh: 提示

# contactIdExplanation
source: You can use a username or numeric Aegis user ID
de: Sie können einen Benutzernamen oder eine numerische Aegis-ID verwenden
es: Puede usar un nombre de usuario o un ID numérico de Aegis
fr: Vous pouvez utiliser un nom d'utilisateur ou un identifiant Aegis numérique
it: Puoi usare un nome utente o un ID Aegis numerico
ja: ユーザー名または数値の Aegis ユーザー ID を使用できます
ko: 사용자 이름 또는 숫자형 Aegis 사용자 ID를 사용할 수 있습니다
pl: Możesz użyć nazwy użytkownika lub numerycznego identyfikatora Aegis
zh: 可以使用用户名或数字形式的 Aegis 用户 ID

# enterUserIdError
source: Enter user ID
de: Benutzer-ID eingeben
es: Ingrese ID de usuario
fr: Entrez l'ID utilisateur
it: Inserisci ID utente
ja: ユーザーIDを入力してください
ko: 사용자 ID를 입력하세요
pl: Wpisz ID użytkownika
zh: 请输入用户ID

# createNewRoomTitle
source: Create new room
de: Neuen Raum erstellen
es: Crear nueva sala
fr: Créer un nouveau salon
it: Crea nuova stanza
ja: 新しいルームを作成
ko: 새 방 만들기
pl: Utwórz nowy pokój
zh: 创建新房间

# descriptionOptionalLabel
source: Description (optional)
de: Beschreibung (optional)
es: Descripción (opcional)
fr: Description (optionnel)
it: Descrizione (opzionale)
ja: 説明（任意）
ko: 설명 (선택사항)
pl: Opis (opcjonalnie)
zh: 描述（可选）

# privateGroupLabel
source: Private group
de: Private Gruppe
es: Grupo privado
fr: Groupe privé
it: Gruppo privato
ja: プライベートグループ
ko: 비공개 그룹
pl: Prywatna grupa
zh: 私人群组

# privateGroupSubtitle
source: Only invited users can join
de: Nur eingeladene Benutzer können beitreten
es: Solo usuarios invitados pueden unirse
fr: Seuls les utilisateurs invités peuvent rejoindre
it: Solo gli utenti invitati possono unirsi
ja: 招待されたユーザーのみ参加可能
ko: 초대된 사용자만 참가 가능
pl: Tylko zaproszeni użytkownicy mogą dołączyć
zh: 只有受邀用户可以加入

# createRoomButton
source: Create room
de: Raum erstellen
es: Crear sala
fr: Créer le salon
it: Crea stanza
ja: ルームを作成
ko: 방 만들기
pl: Utwórz pokój
zh: 创建房间

# customizationTitle
source: Customization
de: Anpassung
es: Personalización
fr: Personnalisation
it: Personalizzazione
ja: カスタマイズ
ko: 맞춤설정
pl: Personalizacja
zh: 自定义

# colorsTab
source: Colors
de: Farben
es: Colores
fr: Couleurs
it: Colori
ja: カラー
ko: 색상
pl: Kolory
zh: 颜色

# fontsTab
source: Fonts
de: Schriften
es: Fuentes
fr: Polices
it: Font
ja: フォント
ko: 폰트
pl: Czcionki
zh: 字体

# effectsTab
source: Effects
de: Effekte
es: Efectos
fr: Effets
it: Effetti
ja: エフェクト
ko: 효과
pl: Efekty
zh: 效果

source: Select color theme
de: Farbthema auswählen
es: Seleccionar tema de color
fr: Sélectionner le thème de couleur
it: Seleziona tema colore
ja: カラーテーマを選択
ko: 색상 테마 선택
pl: Wybierz motyw kolorów
zh: 选择颜色主题

# themeAppliesEverywhere
source: The selected theme is applied throughout the app
de: Das gewählte Thema wird in der gesamten App angewendet
es: El tema seleccionado se aplica en toda la app
fr: Le thème sélectionné s'applique dans toute l'application
it: Il tema selezionato viene applicato in tutta l'app
ja: 選択したテーマがアプリ全体に適用されます
ko: 선택한 테마가 앱 전체에 적용됩니다
pl: Wybrany motyw jest stosowany w całej aplikacji
zh: 所选主题将应用于整个应用

# fontSettingsTitle
source: Font settings
de: Schrifteinstellungen
es: Configuración de fuente
fr: Paramètres de police
it: Impostazioni font
ja: フォント設定
ko: 폰트 설정
pl: Ustawienia czcionki
zh: 字体设置

source: Select font family
de: Schriftfamilie auswählen
es: Seleccionar familia de fuente
fr: Sélectionner la famille de police
it: Seleziona famiglia di font
ja: フォントファミリーを選択
ko: 폰트 패밀리 선택
pl: Wybierz rodzinę czcionek
zh: 选择字体系列

# appFontLabel
source: App font
de: App-Schrift
es: Fuente de la app
fr: Police de l'application
it: Font dell'app
ja: アプリのフォント
ko: 앱 폰트
pl: Czcionka aplikacji
zh: 应用字体

# fontWeightLabel
source: Font weight
de: Schriftstärke
es: Peso de fuente
fr: Épaisseur de police
it: Peso del font
ja: フォントウェイト
ko: 폰트 굵기
pl: Grubość czcionki
zh: 字体粗细

# fontPreview
source: Preview: Sample text
de: Vorschau: Beispieltext
es: Vista previa: Texto de ejemplo
fr: Aperçu : Texte d'exemple
it: Anteprima: Testo di esempio
ja: プレビュー: サンプルテキスト
ko: 미리보기: 샘플 텍스트
pl: Podgląd: Przykładowy tekst
zh: 预览: 示例文字

# compactMode
source: Reduce padding and sizes
de: Abstände und Größen reduzieren
es: Reducir espaciado y tamaños
fr: Réduire les marges et tailles
it: Riduci spaziatura e dimensioni
ja: 間隔とサイズを縮小
ko: 간격 및 크기 줄이기
pl: Zmniejsz odstępy i rozmiary
zh: 减少间距和大小

source: Enable circles
de: Kreise aktivieren
es: Activar círculos
fr: Activer les cercles
it: Abilita cerchi
ja: サークルを有効化
ko: 원 활성화
pl: Włącz okręgi
zh: 启用圆圈

# circlesDesc
source: Animated circles in the background
de: Animierte Kreise im Hintergrund
es: Círculos animados en el fondo
fr: Cercles animés en arrière-plan
it: Cerchi animati nello sfondo
ja: 背景のアニメーションサークル
ko: 배경의 애니메이션 원
pl: Animowane okręgi w tle
zh: 背景中的动画圆圈

# floatingCirclesLabel
source: Floating circles
de: Schwebende Kreise
es: Círculos flotantes
fr: Cercles flottants
it: Cerchi flottanti
ja: フローティングサークル
ko: 플로팅 원
pl: Pływające okręgi
zh: 悬浮圆圈

# reactOnTilt
source: React to phone tilt
de: Auf Neigung reagieren
es: Reaccionar al inclinar el teléfono
fr: Réagir à l'inclinaison du téléphone
it: Reagisci all'inclinazione del telefono
ja: 傾きに反応
ko: 기울기에 반응
pl: Reaguj na pochylenie telefonu
zh: 对倾斜做出反应

source: Parallax effect
de: Parallax-Effekt
es: Efecto parallax
fr: Effet parallaxe
it: Effetto parallasse
ja: パララックスエフェクト
ko: 시차 효과
pl: Efekt paralaksy
zh: 视差效果

# circlesSpeedLabel
source: Movement speed
de: Bewegungsgeschwindigkeit
es: Velocidad de movimiento
fr: Vitesse de mouvement
it: Velocità di movimento
ja: 動きの速度
ko: 움직임 속도
pl: Prędkość ruchu
zh: 运动速度

# staticMotion
source: Static
de: Statisch
es: Estático
fr: Statique
it: Statico
ja: 静的
ko: 정적
pl: Statyczny
zh: 静态

# brightnessLabel
source: Brightness
de: Helligkeit
es: Brillo
fr: Luminosité
it: Luminosità
ja: 明るさ
ko: 밝기
pl: Jasność
zh: 亮度

# dimOpacity
source: Dim
de: Gedimmt
es: Tenue
fr: Tamisé
it: Tenue
ja: 暗め
ko: 어둡게
pl: Przyciemniony
zh: 暗淡

# brightOpacity
source: Bright
de: Hell
es: Brillante
fr: Lumineux
it: Luminoso
ja: 明るめ
ko: 밝게
pl: Jasny
zh: 明亮

# performanceLabel
source: Performance
de: Leistung
es: Rendimiento
it: Prestazioni
ja: パフォーマンス
ko: 성능
pl: Wydajność
zh: 性能

# currentSpeedPrefix
source: Current:
de: Aktuell:
es: Actual:
fr: Actuel :
it: Attuale:
ja: 現在:
ko: 현재:
pl: Aktualnie:
zh: 当前:

# speedPrefix
source: Speed:
de: Geschwindigkeit:
es: Velocidad:
fr: Vitesse :
it: Velocità:
ja: 速度:
ko: 속도:
pl: Prędkość:
zh: 速度:

# advancedSearchTitle
source: Advanced search
de: Erweiterte Suche
es: Búsqueda avanzada
fr: Recherche avancée
it: Ricerca avanzata
ja: 詳細検索
ko: 고급 검색
pl: Zaawansowane wyszukiwanie
zh: 高级搜索

# searchQueryHint
source: Enter query...
de: Suchanfrage eingeben...
es: Ingrese consulta...
fr: Entrez une requête...
it: Inserisci query...
ja: クエリを入力...
ko: 쿼리 입력...
pl: Wpisz zapytanie...
zh: 输入搜索词...

# searchTypeLabel
source: Search type
de: Suchtyp
es: Tipo de búsqueda
fr: Type de recherche
it: Tipo di ricerca
ja: 検索タイプ
ko: 검색 유형
pl: Typ wyszukiwania
zh: 搜索类型

# searchTypeAll
source: All
de: Alle
es: Todo
fr: Tout
it: Tutto
ja: すべて
ko: 전체
pl: Wszystko
zh: 全部

# searchTypeMessages
source: Messages
de: Nachrichten
es: Mensajes
it: Messaggi
ja: メッセージ
ko: 메시지
pl: Wiadomości
zh: 消息

# searchTypeMedia
source: Media
de: Medien
es: Medios
fr: Médias
ja: メディア
ko: 미디어
zh: 媒体

# searchTypeUsers
source: Users
de: Benutzer
es: Usuarios
fr: Utilisateurs
it: Utenti
ja: ユーザー
ko: 사용자
pl: Użytkownicy
zh: 用户

# periodLabel
source: Period
de: Zeitraum
es: Período
fr: Période
it: Periodo
ja: 期間
ko: 기간
pl: Okres
zh: 时间段

# fromDate
source: From
de: Von
es: Desde
fr: De
it: Da
ja: 開始
ko: 시작
pl: Od
zh: 从

# toDate
source: To
de: Bis
es: Hasta
fr: À
it: A
ja: 終了
ko: 종료
pl: Do
zh: 到

# searchButton
source: Search
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
ja: 検索
ko: 검색
pl: Szukaj
zh: 搜索

source: Results ({count})
de: Ergebnisse ({count})
es: Resultados ({count})
fr: Résultats ({count})
it: Risultati ({count})
ja: 結果 ({count})
ko: 결과 ({count})
pl: Wyniki ({count})
zh: 结果 ({count})

source: No results found
de: Keine Ergebnisse gefunden
es: No se encontraron resultados
fr: Aucun résultat trouvé
it: Nessun risultato trovato
ja: 結果が見つかりません
ko: 결과를 찾을 수 없습니다
pl: Nie znaleziono wyników
zh: 未找到结果

# forgotPasswordTitle
source: Password recovery
de: Passwort zurücksetzen
es: Recuperar contraseña
fr: Récupération du mot de passe
it: Recupera password
ja: パスワードのリセット
ko: 비밀번호 재설정
pl: Odzyskaj hasło
zh: 重置密码

# forgotPasswordDescription
source: Enter your email to receive a reset link
de: E-Mail für Link zum Zurücksetzen eingeben
es: Ingrese su correo para recibir un enlace de restablecimiento
fr: Entrez votre e-mail pour recevoir un lien de réinitialisation
it: Inserisci l'email per ricevere il link di reimpostazione
ja: リセットリンクを受け取るためにメールを入力してください
ko: 재설정 링크를 받으려면 이메일을 입력하세요
pl: Wpisz e-mail, aby otrzymać link resetowania
zh: 输入电子邮件以接收重置链接

# sendResetButton
source: Send
de: Senden
es: Enviar
fr: Envoyer
it: Invia
ja: 送信
ko: 보내기
pl: Wyślij
zh: 发送

# forgotPasswordUnavailable
source: Password recovery is not available
de: Passwort-Wiederherstellung nicht verfügbar
es: Recuperación de contraseña no disponible
fr: Récupération du mot de passe non disponible
it: Recupero password non disponibile
ja: パスワードの回復は利用できません
ko: 비밀번호 복구를 사용할 수 없습니다
pl: Odzyskiwanie hasła niedostępne
zh: 密码恢复不可用

# changeEmailTitle
source: Change email
de: E-Mail ändern
es: Cambiar correo
fr: Changer l'e-mail
it: Cambia email
ja: メールを変更
ko: 이메일 변경
pl: Zmień e-mail
zh: 修改电子邮件

# changeEmailDescription
source: Enter a new email address
de: Neue E-Mail-Adresse eingeben
es: Ingrese un nuevo correo electrónico
fr: Entrez une nouvelle adresse e-mail
it: Inserisci un nuovo indirizzo email
ja: 新しいメールアドレスを入力してください
ko: 새 이메일 주소를 입력하세요
pl: Wpisz nowy adres e-mail
zh: 输入新电子邮件地址

# currentPrefix
source: Current:
de: Aktuell:
es: Actual:
fr: Actuel :
it: Attuale:
ja: 現在:
ko: 현재:
pl: Aktualnie:
zh: 当前:

# newEmailLabel
source: New email
de: Neue E-Mail
es: Nuevo correo
fr: Nouvel e-mail
it: Nuova email
ja: 新しいメール
ko: 새 이메일
pl: Nowy e-mail
zh: 新电子邮件

# changeEmailButton
source: Change email
de: E-Mail ändern
es: Cambiar correo
fr: Changer l'e-mail
it: Cambia email
ja: メールを変更
ko: 이메일 변경
pl: Zmień e-mail
zh: 修改电子邮件

# changeEmailError
source: Could not change email: {error}
de: E-Mail konnte nicht geändert werden: {error}
es: No se pudo cambiar el correo: {error}
fr: Impossible de changer l'e-mail : {error}
it: Impossibile cambiare email: {error}
ja: メールを変更できませんでした: {error}
ko: 이메일을 변경할 수 없습니다: {error}
pl: Nie można zmienić e-maila: {error}
zh: 无法修改电子邮件: {error}

# changePhoneTitle
source: Change phone number
de: Telefonnummer ändern
es: Cambiar número de teléfono
fr: Changer le numéro de téléphone
it: Cambia numero di telefono
ja: 電話番号を変更
ko: 전화번호 변경
pl: Zmień numer telefonu
zh: 修改电话号码

# changePhoneDescription
source: Enter a new phone number and your current password.
de: Neue Telefonnummer und aktuelles Passwort eingeben.
es: Ingrese un nuevo número de teléfono y su contraseña actual.
fr: Entrez un nouveau numéro de téléphone et votre mot de passe actuel.
it: Inserisci un nuovo numero di telefono e la password attuale.
ja: 新しい電話番号と現在のパスワードを入力してください。
ko: 새 전화번호와 현재 비밀번호를 입력하세요.
pl: Wpisz nowy numer telefonu i aktualne hasło.
zh: 输入新电话号码和当前密码。

# newPhoneLabel
source: New number (+1...)
de: Neue Nummer (+49...)
es: Nuevo número (+34...)
fr: Nouveau numéro (+33...)
it: Nuovo numero (+39...)
ja: 新しい番号 (+81...)
ko: 새 번호 (+82...)
pl: Nowy numer (+48...)
zh: 新号码 (+86...)

# currentPasswordOptional
source: Current password (if required)
de: Aktuelles Passwort (falls erforderlich)
es: Contraseña actual (si es necesario)
fr: Mot de passe actuel (si requis)
it: Password attuale (se necessario)
ja: 現在のパスワード（必要な場合）
ko: 현재 비밀번호 (필요한 경우)
pl: Aktualne hasło (jeśli wymagane)
zh: 当前密码（如需要）

# changePhoneButton
source: Change number
de: Nummer ändern
es: Cambiar número
fr: Changer le numéro
it: Cambia numero
ja: 番号を変更
ko: 번호 변경
pl: Zmień numer
zh: 修改号码

# phoneCannotBeChanged
source: Phone number cannot be changed
de: Telefonnummer kann nicht geändert werden
es: El número de teléfono no puede cambiarse
fr: Le numéro de téléphone ne peut pas être modifié
it: Il numero di telefono non può essere modificato
ja: 電話番号は変更できません
ko: 전화번호를 변경할 수 없습니다
pl: Numer telefonu nie może być zmieniony
zh: 无法修改电话号码

source: Email cannot be changed
de: E-Mail kann nicht geändert werden
es: El email no puede ser cambiado
fr: L'email ne peut pas être modifié
it: L'email non può essere cambiata
ja: メールアドレスは変更できません
ko: 이메일을 변경할 수 없습니다
pl: Adres email nie może zostać zmieniony
zh: 电子邮件无法更改

# changePhoneError
source: Could not change number: {error}
de: Nummer konnte nicht geändert werden: {error}
es: No se pudo cambiar el número: {error}
fr: Impossible de changer le numéro : {error}
it: Impossibile cambiare il numero: {error}
ja: 番号を変更できませんでした: {error}
ko: 번호를 변경할 수 없습니다: {error}
pl: Nie można zmienić numeru: {error}
zh: 无法修改号码: {error}

# confirmCodeTitle
source: Confirm code
de: Code bestätigen
es: Confirmar código
fr: Confirmer le code
it: Conferma codice
ja: コードを確認
ko: 코드 확인
pl: Potwierdź kod
zh: 确认验证码

# codeSentTo
source: We sent a code to {phone}
de: Wir haben einen Code an {phone} gesendet
es: Enviamos un código a {phone}
fr: Nous avons envoyé un code à {phone}
it: Abbiamo inviato un codice a {phone}
ja: {phone}にコードを送信しました
ko: {phone}으로 코드를 보냈습니다
pl: Wysłaliśmy kod na {phone}
zh: 我们向{phone}发送了验证码

# enterCodeHint
source: Enter code
de: Code eingeben
es: Ingrese código
fr: Entrez le code
it: Inserisci codice
ja: コードを入力
ko: 코드 입력
pl: Wpisz kod
zh: 输入验证码

# confirmButton
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma
ja: 確認
ko: 확인
pl: Potwierdź
zh: 确认
