Repository: TwoSpaceApp/messenger
Catalog: lib/core/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pl, zh

# callsEmptySearchMessage
source: No calls match the current search or filter.
de: Keine Anrufe passen zur aktuellen Suche oder zum Filter.
es: Ninguna llamada coincide con la búsqueda o el filtro actual.
fr: Aucun appel ne correspond à la recherche ou au filtre actuel.
it: Nessuna chiamata corrisponde alla ricerca o al filtro corrente.
ja: 現在の検索またはフィルターに一致する通話はありません。
ko: 현재 검색어나 필터와 일치하는 통화가 없습니다.
pl: Żadne połączenie nie pasuje do bieżącego wyszukiwania lub filtra.
zh: 没有符合当前搜索或筛选条件的通话。

# callsTodaySection
source: Today
de: Heute
es: Hoy
fr: Aujourd’hui
it: Oggi
ja: 今日
ko: 오늘
pl: Dzisiaj
zh: 今天

# callsThisWeekSection
source: This week
de: Diese Woche
es: Esta semana
fr: Cette semaine
it: Questa settimana
ja: 今週
ko: 이번 주
pl: W tym tygodniu
zh: 本周

# callsEarlierSection
source: Earlier
de: Früher
es: Antes
fr: Plus tôt
it: Prima
ja: 以前
ko: 이전
pl: Wcześniej
zh: 更早

# callsThreadCount
source: {count} calls
de: {count} Anrufe
es: {count} llamadas
fr: {count} appels
it: {count} chiamate
ja: {count}件の通話
ko: 통화 {count}회
pl: {count} połączeń
zh: {count} 次通话

# callsMissedSummary
source: {count} missed
de: {count} verpasst
es: {count} perdidas
fr: {count} manqués
it: {count} perse
ja: {count}件の不在
ko: 부재중 {count}회
pl: {count} nieodebranych
zh: {count} 次未接

# callsMuteAction
source: Mute
de: Stumm
es: Silencio
fr: Muet
it: Muto
ja: ミュート
ko: 음소거
pl: Wycisz
zh: 静音

# callsSpeakerAction
source: Speaker
de: Lautsprecher
es: Altavoz
fr: Haut-parleur
it: Altoparlante
ja: スピーカー
ko: 스피커
pl: Głośnik
zh: 扬声器

# callsCameraAction
source: Camera
de: Kamera
es: Cámara
fr: Caméra
it: Fotocamera
ja: カメラ
ko: 카메라
pl: Kamera
zh: 摄像头

# callsSwitchCameraAction
source: Switch
de: Wechseln
es: Cambiar
fr: Changer
it: Cambia
ja: 切替
ko: 전환
pl: Przełącz
zh: 切换

# callsEndAction
source: End call
de: Anruf beenden
es: Finalizar llamada
fr: Terminer l’appel
it: Termina chiamata
ja: 通話終了
ko: 통화 종료
pl: Zakończ połączenie
zh: 结束通话

# callsConnectingLabel
source: Connecting…
de: Verbinden…
es: Conectando…
fr: Connexion…
it: Connessione…
ja: 接続中…
ko: 연결 중…
pl: Łączenie…
zh: 连接中…

# callsRingingLabel
source: Ringing…
de: Klingelt…
es: Llamando…
fr: Sonnerie…
it: Sta squillando…
ja: 呼び出し中…
ko: 벨 울리는 중…
pl: Dzwoni…
zh: 响铃中…

# callsConnectingDetail
source: Creating a secure call session.
de: Sichere Anrufsitzung wird erstellt.
es: Creando una sesión de llamada segura.
fr: Création d’une session d’appel sécurisée.
it: Creazione di una sessione di chiamata sicura.
ja: 安全な通話セッションを作成しています。
ko: 보안 통화 세션을 생성하는 중입니다.
pl: Tworzenie bezpiecznej sesji połączenia.
zh: 正在创建安全通话会话。

# callsRingingDetail
source: Waiting for the other person to answer.
de: Warten auf Antwort der anderen Person.
es: Esperando a que la otra persona responda.
fr: En attente de la réponse de l’autre personne.
it: In attesa che l’altra persona risponda.
ja: 相手が応答するのを待っています。
ko: 상대방이 응답하기를 기다리는 중입니다.
pl: Oczekiwanie na odpowiedź drugiej osoby.
zh: 正在等待对方接听。

# callsVideoSecureDetail
source: Video is protected and routed through the current secure session.
de: Video ist geschützt und wird über die aktuelle sichere Sitzung übertragen.
es: El video está protegido y se enruta por la sesión segura actual.
fr: La vidéo est protégée et transite par la session sécurisée actuelle.
it: Il video è protetto e instradato tramite la sessione sicura corrente.
ja: 映像は保護され、現在の安全なセッションを通して送られます。
ko: 영상은 보호되며 현재 보안 세션을 통해 전송됩니다.
pl: Wideo jest chronione i przesyłane przez bieżącą bezpieczną sesję.
zh: 视频受到保护，并通过当前安全会话传输。

# callsVoiceSecureDetail
source: Voice is protected and routed through the current secure session.
de: Audio ist geschützt und wird über die aktuelle sichere Sitzung übertragen.
es: La voz está protegida y se enruta por la sesión segura actual.
fr: La voix est protégée et transite par la session sécurisée actuelle.
it: La voce è protetta e instradata tramite la sessione sicura corrente.
ja: 音声は保護され、現在の安全なセッションを通して送られます。
ko: 음성은 보호되며 현재 보안 세션을 통해 전송됩니다.
pl: Głos jest chroniony i przesyłany przez bieżącą bezpieczną sesję.
zh: 语音受到保护，并通过当前安全会话传输。

# timestampPrecisionLabel
source: Message time precision
de: Genauigkeit der Nachrichtenzeit
es: Precisión de hora en mensajes
fr: Précision de l'heure des messages
it: Precisione orario dei messaggi
ja: メッセージ時刻の精度
ko: 메시지 시간 정밀도
pl: Dokładność czasu wiadomości
zh: 消息时间精度

# timestampPrecisionSubtitle
source: Choose how detailed timestamps look in chats and chat list.
de: Wähle, wie genau Nachrichtenzeiten angezeigt werden.
es: Elige cuánto detalle mostrar en la hora dentro de los chats y en la lista de chats.
fr: Choisissez le niveau de détail des horodatages dans les chats et dans la liste des chats.
it: Scegli quanto dettaglio mostrare nell'orario dentro i chat e nell'elenco chat.
ja: チャット内とチャット一覧で時刻をどこまで細かく表示するか選択します。
ko: 메시지 시간 표시를 얼마나 자세히 할지 선택하세요.
pl: Wybierz, jak szczegółowo pokazywać czas w czatach i na liście czatów.
zh: 选择在聊天内和聊天列表中显示多精细的时间戳。

# timestampPrecisionMinutes
source: Hours and minutes
de: Stunden und Minuten
es: Horas y minutos
fr: Heures et minutes
it: Ore e minuti
ja: 時と分
ko: 시와 분
pl: Godziny i minuty
zh: 小时和分钟

# timestampPrecisionSeconds
source: Hours, minutes and seconds
de: Stunden, Minuten und Sekunden
es: Horas, minutos y segundos
fr: Heures, minutes et secondes
it: Ore, minuti e secondi
ja: 時・分・秒
ko: 시, 분, 초
pl: Godziny, minuty i sekundy
zh: 小时、分钟和秒

# timestampPrecisionMilliseconds
source: Hours, minutes, seconds and milliseconds
de: Stunden, Minuten, Sekunden und Millisekunden
es: Horas, minutos, segundos y milisegundos
fr: Heures, minutes, secondes et millisecondes
it: Ore, minuti, secondi e millisecondi
ja: 時・分・秒・ミリ秒
ko: 시, 분, 초, 밀리초
pl: Godziny, minuty, sekundy i milisekundy
zh: 小时、分钟、秒和毫秒

# startupTitle
source: Preparing TwoSpace
de: TwoSpace wird vorbereitet
es: Preparando TwoSpace
fr: Préparation de TwoSpace
it: Preparazione di TwoSpace
ja: TwoSpace を準備しています
ko: TwoSpace 준비 중
pl: Przygotowywanie TwoSpace
zh: 正在准备 TwoSpace

# startupSubtitle
source: Checking the secure session and opening your chats.
de: Die sichere Sitzung wird geprüft und Ihre Chats werden geöffnet.
es: Comprobando la sesión segura y abriendo tus chats.
fr: Vérification de la session sécurisée et ouverture de vos chats.
it: Controllo della sessione protetta e apertura delle tue chat.
ja: 安全なセッションを確認し、チャットを開いています。
ko: 보안 세션을 확인하고 채팅을 열고 있습니다.
pl: Sprawdzamy bezpieczną sesję i otwieramy Twoje czaty.
zh: 正在检查安全会话并打开你的聊天。

# startupFooter
source: This screen is only shown during app startup.
de: Dieser Bildschirm wird nur beim Start der App angezeigt.
es: Esta pantalla solo se muestra durante el inicio de la aplicación.
fr: Cet écran s'affiche uniquement au démarrage de l'application.
it: Questa schermata viene mostrata solo durante l'avvio dell'app.
ja: この画面はアプリ起動時にのみ表示されます。
ko: 이 화면은 앱 시작 중에만 표시됩니다.
pl: Ten ekran jest wyświetlany tylko podczas uruchamiania aplikacji.
zh: 此界面只会在应用启动时显示。

# startupStepEnvironment
source: Loading configuration
de: Konfiguration wird geladen
es: Cargando configuración
fr: Chargement de la configuration
it: Caricamento configurazione
ja: 設定を読み込んでいます
ko: 구성을 불러오는 중
pl: Ładowanie konfiguracji
zh: 正在加载配置

# startupStepDiagnostics
source: Starting diagnostics
de: Diagnose wird gestartet
es: Iniciando diagnóstico
fr: Démarrage du diagnostic
it: Avvio diagnostica
ja: 診断を開始しています
ko: 진단을 시작하는 중
pl: Uruchamianie diagnostyki
zh: 正在启动诊断

# startupStepValidation
source: Validating environment
de: Umgebung wird geprüft
es: Validando entorno
fr: Validation de l'environnement
it: Verifica ambiente
ja: 環境を検証しています
ko: 환경을 확인하는 중
pl: Sprawdzanie środowiska
zh: 正在验证环境

# startupStepSettings
source: Loading settings
de: Einstellungen werden geladen
es: Cargando ajustes
fr: Chargement des réglages
it: Caricamento impostazioni
ja: 設定を読み込んでいます
ko: 설정을 불러오는 중
pl: Ładowanie ustawień
zh: 正在加载设置

# startupStepSession
source: Restoring secure session
de: Sichere Sitzung wird wiederhergestellt
es: Restaurando sesión segura
fr: Restauration de la session sécurisée
it: Ripristino sessione protetta
ja: 安全なセッションを復元しています
ko: 보안 세션을 복원하는 중
pl: Przywracanie bezpiecznej sesji
zh: 正在恢复安全会话

# startupStepLaunch
source: Starting app
de: App wird gestartet
es: Iniciando aplicación
fr: Démarrage de l'application
it: Avvio applicazione
ja: アプリを起動しています
ko: 앱을 시작하는 중
pl: Uruchamianie aplikacji
zh: 正在启动应用

# callsDemoBannerTitle
source: Demo, not a working call
de: Beispiel, keine funktionsfähige Anruffunktion
es: Ejemplo, función no operativa
fr: Exemple, fonctionnalité non opérationnelle
it: Esempio, funzionalità non operativa
ja: 例示用、未実装の機能です
ko: 예시, 동작하지 않는 기능
pl: Przykład, niedziałająca funkcja
zh: 示例，功能暂不可用

# callsDemoBannerVoiceMessage
source: Voice calls are shown as a visual prototype only. Audio transport is not connected yet.
de: Sprachanrufe werden derzeit nur als visueller Prototyp angezeigt. Die Audioübertragung ist noch nicht verbunden.
es: Las llamadas de voz se muestran solo como un prototipo visual. La transmisión de audio todavía no está conectada.
fr: Les appels vocaux sont pour l'instant affichés uniquement comme un prototype visuel. Le transport audio n'est pas encore connecté.
it: Le chiamate vocali sono mostrate solo come prototipo visivo. Il trasporto audio non è ancora collegato.
ja: 音声通話は現在、見た目のプロトタイプとしてのみ表示されています。音声通信はまだ接続されていません。
ko: 음성 통화는 현재 시각적 프로토타입으로만 표시됩니다. 오디오 전송은 아직 연결되지 않았습니다.
pl: Połączenia głosowe są obecnie pokazane tylko jako wizualny prototyp. Transmisja audio nie jest jeszcze podłączona.
zh: 语音通话目前仅作为界面原型展示，音频传输尚未接入。

# callsDemoBannerVideoMessage
source: Video calls are shown as a visual prototype only. The remote stream is unavailable, but your local camera preview works.
de: Videoanrufe werden derzeit nur als visueller Prototyp angezeigt. Der entfernte Videostream ist noch nicht verfügbar, aber Ihre lokale Kameravorschau funktioniert.
es: Las videollamadas se muestran solo como un prototipo visual. El video remoto no está disponible todavía, pero tu vista previa local de cámara sí funciona.
fr: Les appels vidéo sont pour l'instant affichés uniquement comme un prototype visuel. Le flux vidéo distant n'est pas disponible, mais l'aperçu local de votre caméra fonctionne.
it: Le videochiamate sono mostrate solo come prototipo visivo. Il flusso remoto non è disponibile, ma l'anteprima locale della fotocamera funziona.
ja: ビデオ通話は現在、見た目のプロトタイプとしてのみ表示されています。相手側の映像は利用できませんが、自分のローカルカメラプレビューは動作します。
ko: 영상 통화는 현재 시각적 프로토타입으로만 표시됩니다. 원격 영상은 아직 사용할 수 없지만, 내 로컬 카메라 미리보기는 동작합니다.
pl: Połączenia wideo są obecnie pokazane tylko jako wizualny prototyp. Zdalny obraz nie jest jeszcze dostępny, ale lokalny podgląd kamery działa.
zh: 视频通话目前仅作为界面原型展示，远端视频流暂不可用，但你的本地摄像头预览可以正常工作。

# callsCameraPermissionMessage
source: Allow camera access to show your local preview during a video call.
de: Erlauben Sie den Kamerazugriff, damit Ihre lokale Vorschau während eines Videoanrufs angezeigt werden kann.
es: Permite el acceso a la cámara para mostrar tu vista previa local durante una videollamada.
fr: Autorisez l'accès à la caméra pour afficher votre aperçu local pendant un appel vidéo.
it: Consenti l'accesso alla fotocamera per mostrare l'anteprima locale durante una videochiamata.
ja: ビデオ通話中にローカルプレビューを表示するため、カメラへのアクセスを許可してください。
ko: 영상 통화 중 내 로컬 미리보기를 표시하려면 카메라 접근을 허용하세요.
pl: Zezwól na dostęp do kamery, aby wyświetlać lokalny podgląd podczas połączenia wideo.
zh: 请允许访问摄像头，以便在视频通话中显示你的本地预览。

# callsCameraPermissionSettingsMessage
source: Camera access is blocked. Open system settings to enable the local video preview.
de: Der Kamerazugriff ist blockiert. Öffnen Sie die Systemeinstellungen, um die lokale Videovorschau zu aktivieren.
es: El acceso a la cámara está bloqueado. Abre los ajustes del sistema para activar la vista previa local.
fr: L'accès à la caméra est bloqué. Ouvrez les réglages système pour activer l'aperçu vidéo local.
it: L'accesso alla fotocamera è bloccato. Apri le impostazioni di sistema per attivare l'anteprima video locale.
ja: カメラへのアクセスがブロックされています。システム設定を開いてローカルプレビューを有効にしてください。
ko: 카메라 접근이 차단되었습니다. 시스템 설정을 열어 로컬 영상 미리보기를 활성화하세요.
pl: Dostęp do kamery jest zablokowany. Otwórz ustawienia systemowe, aby włączyć lokalny podgląd wideo.
zh: 摄像头权限已被阻止。请打开系统设置以启用本地视频预览。

# callsCameraPermissionAction
source: Allow camera
de: Kamera erlauben
es: Permitir cámara
fr: Autoriser la caméra
it: Consenti fotocamera
ja: カメラを許可
ko: 카메라 허용
pl: Zezwól na kamerę
zh: 允许摄像头

# callsCameraUnavailableTitle
source: Camera unavailable
de: Kamera nicht verfügbar
es: Cámara no disponible
fr: Caméra indisponible
it: Fotocamera non disponibile
ja: カメラを利用できません
ko: 카메라를 사용할 수 없음
pl: Kamera niedostępna
zh: 摄像头不可用

# callsCameraUnavailableMessage
source: The local camera preview could not be started on this device.
de: Die lokale Kameravorschau konnte auf diesem Gerät nicht gestartet werden.
es: No se pudo iniciar la vista previa local de la cámara en este dispositivo.
fr: Impossible de démarrer l'aperçu local de la caméra sur cet appareil.
it: Non è stato possibile avviare l'anteprima locale della fotocamera su questo dispositivo.
ja: この端末ではローカルカメラプレビューを開始できませんでした。
ko: 이 기기에서 로컬 카메라 미리보기를 시작할 수 없습니다.
pl: Nie udało się uruchomić lokalnego podglądu kamery na tym urządzeniu.
zh: 无法在此设备上启动本地摄像头预览。

# callsCameraUnsupportedMessage
source: This platform does not support the local video preview.
de: Diese Plattform unterstützt keine lokale Videovorschau.
es: Esta plataforma no admite la vista previa local de video.
fr: Cette plateforme ne prend pas en charge l'aperçu vidéo local.
it: Questa piattaforma non supporta l'anteprima video locale.
ja: このプラットフォームではローカルビデオプレビューをサポートしていません。
ko: 이 플랫폼은 로컬 영상 미리보기를 지원하지 않습니다.
pl: Ta platforma nie obsługuje lokalnego podglądu wideo.
zh: 当前平台不支持本地视频预览。

# callsCameraOffMessage
source: Camera preview is turned off for this demo call.
de: Die Kameravorschau ist für diesen Demo-Anruf ausgeschaltet.
es: La vista previa de la cámara está desactivada para esta llamada de demostración.
fr: L'aperçu caméra est désactivé pour cet appel de démonstration.
it: L'anteprima della fotocamera è disattivata per questa chiamata dimostrativa.
ja: このデモ通話ではカメラプレビューがオフになっています。
ko: 이 데모 통화에서는 카메라 미리보기가 꺼져 있습니다.
pl: Podgląd kamery jest wyłączony dla tego połączenia demonstracyjnego.
zh: 此演示通话中的摄像头预览已关闭。

# callsFrontCameraLabel
source: Front camera
de: Frontkamera
es: Cámara frontal
fr: Caméra avant
it: Fotocamera anteriore
ja: 前面カメラ
ko: 전면 카메라
pl: Przednia kamera
zh: 前置摄像头

# callsRearCameraLabel
source: Rear camera
de: Rückkamera
es: Cámara trasera
fr: Caméra arrière
it: Fotocamera posteriore
ja: 背面カメラ
ko: 후면 카메라
pl: Tylna kamera
zh: 后置摄像头

# backgroundOptimizationDisabledTitle
source: Background effects were simplified
de: Hintergrundeffekte wurden vereinfacht
es: Los efectos de fondo se simplificaron
fr: Les effets d'arrière-plan ont été allégés
it: Gli effetti di sfondo sono stati semplificati
ja: 背景エフェクトを軽量化しました
ko: 배경 효과를 단순화했습니다
pl: Efekty tła zostały uproszczone
zh: 背景效果已精简

# backgroundOptimizationDisabledMessage
source: TwoSpace detected sustained slow frames and turned off heavy background effects to keep scrolling and chat interactions smooth.
de: TwoSpace hat anhaltend langsame Frames erkannt und aufwendige Hintergrundeffekte deaktiviert, damit Scrollen und Chats flüssig bleiben.
es: TwoSpace detectó fotogramas lentos de forma continua y desactivó los efectos de fondo pesados para mantener fluido el desplazamiento y el uso de los chats.
fr: TwoSpace a détecté des ralentissements persistants et a désactivé les effets d'arrière-plan les plus lourds pour garder le défilement et les chats fluides.
it: TwoSpace ha rilevato rallentamenti costanti dei frame e ha disattivato gli effetti di sfondo più pesanti per mantenere fluido lo scorrimento e l'uso delle chat.
ja: TwoSpace は継続的なフレーム遅延を検出したため、スクロールやチャット操作を滑らかに保つために重い背景エフェクトを無効にしました。
ko: TwoSpace가 지속적인 프레임 저하를 감지하여 스크롤과 채팅 사용감을 부드럽게 유지하기 위해 무거운 배경 효과를 껐습니다.
pl: TwoSpace wykrył długotrwałe spadki płynności i wyłączył ciężkie efekty tła, aby przewijanie i obsługa czatów pozostały płynne.
zh: TwoSpace 检测到持续掉帧，因此关闭了较重的背景效果，以保持滚动和聊天操作流畅。

# backgroundOptimizationOpenSettings
source: Open appearance settings
de: Darstellungseinstellungen öffnen
es: Abrir ajustes de apariencia
fr: Ouvrir les réglages d'apparence
it: Apri le impostazioni dell'aspetto
ja: 表示設定を開く
ko: 화면 설정 열기
pl: Otwórz ustawienia wyglądu
zh: 打开外观设置

# previewRoomsTitle
source: Morning brief
de: Room list preview
es: Room list preview
fr: Room list preview
it: Room list preview
ja: Room list preview
ko: Room list preview
pl: Room list preview
zh: Room list preview

# previewConversationTitle
source: Quick exchange
de: Chat bubble preview
es: Chat bubble preview
fr: Chat bubble preview
it: Chat bubble preview
ja: Chat bubble preview
ko: Chat bubble preview
pl: Chat bubble preview
zh: Chat bubble preview

# previewRoomDesignSyncSubtitle
source: Good morning. I left the fresh mockups in the pinned note.
de: Hero card is ready for review.
es: Hero card is ready for review.
fr: Hero card is ready for review.
it: Hero card is ready for review.
ja: Hero card is ready for review.
ko: Hero card is ready for review.
pl: Hero card is ready for review.
zh: Hero card is ready for review.

# previewRoomReleaseCheckSubtitle
source: Do you know what time the rollout starts? I am lining up the checklist.
de: Notes are grouped by security and fixes.
es: Notes are grouped by security and fixes.
fr: Notes are grouped by security and fixes.
it: Notes are grouped by security and fixes.
ja: Notes are grouped by security and fixes.
ko: Notes are grouped by security and fixes.
pl: Notes are grouped by security and fixes.
zh: Notes are grouped by security and fixes.

# previewRoomAlphaOpsSubtitle
source: Tokyo is already awake. The overnight logs look clean.
de: Motion is tuned for a calmer startup.
es: Motion is tuned for a calmer startup.
fr: Motion is tuned for a calmer startup.
it: Motion is tuned for a calmer startup.
ja: Motion is tuned for a calmer startup.
ko: Motion is tuned for a calmer startup.
pl: Motion is tuned for a calmer startup.
zh: Motion is tuned for a calmer startup.

# previewIncomingMessage
source: Good morning. Did the background finally stop feeling like a demo build?
de: The preview should feel like the real app, not a generic demo.
es: The preview should feel like the real app, not a generic demo.
fr: The preview should feel like the real app, not a generic demo.
it: The preview should feel like the real app, not a generic demo.
ja: The preview should feel like the real app, not a generic demo.
ko: The preview should feel like the real app, not a generic demo.
pl: The preview should feel like the real app, not a generic demo.
zh: The preview should feel like the real app, not a generic demo.

# previewOutgoingMessage
source: Almost. Now it reads like a real chat: calmer spacing, cleaner type, better rhythm.
de: Agreed. Let the color, density, and type speak immediately.
es: Agreed. Let the color, density, and type speak immediately.
fr: Agreed. Let the color, density, and type speak immediately.
it: Agreed. Let the color, density, and type speak immediately.
ja: Agreed. Let the color, density, and type speak immediately.
ko: Agreed. Let the color, density, and type speak immediately.
pl: Agreed. Let the color, density, and type speak immediately.
zh: Agreed. Let the color, density, and type speak immediately.

# previewTypingStatus
source: Typing, corners, and pacing react here immediately.
de: Typing indicator, spacing, and corners update here in real time.
es: Typing indicator, spacing, and corners update here in real time.
fr: Typing indicator, spacing, and corners update here in real time.
it: Typing indicator, spacing, and corners update here in real time.
ja: Typing indicator, spacing, and corners update here in real time.
ko: Typing indicator, spacing, and corners update here in real time.
pl: Typing indicator, spacing, and corners update here in real time.
zh: Typing indicator, spacing, and corners update here in real time.

# roomJoinRuleLabel
source: Who can join
de: Wer beitreten kann
fr: Qui peut rejoindre
it: Chi può partecipare
ko: 참여할 수 있는 사람
pl: Kto może dołączyć
zh: 谁可以加入

# roomJoinRulePublic
source: Open to everyone
de: Offen für alle
fr: Ouvert à tous
it: Aperta a tutti
ko: 모두에게 공개
pl: Otwarte dla wszystkich
zh: 向所有人开放

# roomJoinRulePublicDescription
source: Anyone can discover and join this room.
de: Jeder kann diesen Raum finden und ihm beitreten.
fr: Tout le monde peut découvrir et rejoindre ce salon.
it: Chiunque può trovare ed entrare in questa stanza.
ko: 누구나 이 방을 찾고 참여할 수 있습니다.
pl: Każdy może znaleźć i dołączyć do tego pokoju.
zh: 任何人都可以发现并加入这个房间。

# roomJoinRuleInviteOnly
source: Invite only
de: Nur per Einladung
fr: Sur invitation uniquement
it: Solo su invito
ko: 초대 전용
pl: Tylko na zaproszenie
zh: 仅限邀请

# roomJoinRuleInviteOnlyDescription
source: Only invited users can join this room.
de: Nur eingeladene Nutzer können diesem Raum beitreten.
fr: Seuls les utilisateurs invités peuvent rejoindre ce salon.
it: Solo gli utenti invitati possono entrare in questa stanza.
ko: 초대된 사용자만 이 방에 참여할 수 있습니다.
pl: Tylko zaproszeni użytkownicy mogą dołączyć do tego pokoju.
zh: 只有受邀用户可以加入这个房间。

# roomJoinRuleApproval
source: Approval required
de: Genehmigung erforderlich
fr: Approbation requise
it: Approvazione richiesta
ko: 승인 필요
pl: Wymagana akceptacja
zh: 需要批准

# roomJoinRuleApprovalDescription
source: Users can request access and must be approved before joining.
de: Nutzer können Zugriff anfragen und müssen vor dem Beitritt genehmigt werden.
fr: Les utilisateurs peuvent demander l'accès et doivent être approuvés avant de rejoindre.
it: Gli utenti possono richiedere l'accesso e devono essere approvati prima di entrare.
ko: 사용자는 접근을 요청할 수 있으며 참여 전에 승인이 필요합니다.
pl: Użytkownicy mogą poprosić o dostęp i muszą zostać zaakceptowani przed dołączeniem.
zh: 用户可以申请访问，但加入前必须获得批准。

# roomHistoryVisibilityLabel
source: Who can see history
de: Wer den Verlauf sehen kann
fr: Qui peut voir l'historique
it: Chi può vedere la cronologia
ko: 기록을 볼 수 있는 사람
pl: Kto może zobaczyć historię
zh: 谁可以查看历史记录

# roomHistoryVisibilityWorldReadable
source: Everyone
de: Alle
fr: Tout le monde
it: Tutti
ko: 모든 사람
pl: Wszyscy
zh: 所有人

# roomHistoryVisibilityWorldReadableDescription
source: Anyone can view earlier messages.
de: Jeder kann frühere Nachrichten sehen.
fr: Tout le monde peut voir les messages précédents.
it: Chiunque può vedere i messaggi precedenti.
ko: 누구나 이전 메시지를 볼 수 있습니다.
pl: Każdy może zobaczyć wcześniejsze wiadomości.
zh: 任何人都可以查看之前的消息。

# roomHistoryVisibilityJoined
source: Joined members
de: Beigetretene Mitglieder
fr: Membres ayant rejoint
it: Membri entrati
ko: 참여한 멤버
pl: Dołączeni członkowie
zh: 已加入成员

# roomHistoryVisibilityJoinedDescription
source: Only joined members can view earlier messages.
de: Nur beigetretene Mitglieder können frühere Nachrichten sehen.
fr: Seuls les membres ayant rejoint peuvent voir les messages précédents.
it: Solo i membri che hanno già aderito possono vedere i messaggi precedenti.
ko: 이미 참여한 멤버만 이전 메시지를 볼 수 있습니다.
pl: Tylko członkowie, którzy już dołączyli, mogą zobaczyć wcześniejsze wiadomości.
zh: 只有已加入的成员可以查看之前的消息。

# roomHistoryVisibilityInvited
source: Invited users only
de: Nur eingeladene Nutzer
fr: Utilisateurs invités uniquement
it: Solo utenti invitati
ko: 초대된 사용자만
pl: Tylko zaproszeni użytkownicy
zh: 仅限受邀用户

# roomHistoryVisibilityInvitedDescription
source: Only invited users can view earlier messages.
de: Nur eingeladene Nutzer können frühere Nachrichten sehen.
fr: Seuls les utilisateurs invités peuvent voir les messages précédents.
it: Solo gli utenti invitati possono vedere i messaggi precedenti.
ko: 초대된 사용자만 이전 메시지를 볼 수 있습니다.
pl: Tylko zaproszeni użytkownicy mogą zobaczyć wcześniejsze wiadomości.
zh: 只有受邀用户可以查看之前的消息。
