Repository: TwoSpaceApp/messenger
Catalog: lib/core/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pl, zh

# resendCountdown
source: Resend in {seconds} s
de: Erneut senden in {seconds} s
es: Reenviar en {seconds} s
fr: Renvoyer dans {seconds} s
it: Reinvia tra {seconds} s
ja: {seconds}秒後に再送
ko: {seconds}초 후 재전송
pl: Wyślij ponownie za {seconds} s
zh: {seconds}秒后重新发送

# resendCodeButton
source: Resend code
de: Code erneut senden
es: Reenviar código
fr: Renvoyer le code
it: Reinvia codice
ja: コードを再送
ko: 코드 재전송
pl: Wyślij kod ponownie
zh: 重新发送验证码

# biometricSetupTitle
source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
it: Sicurezza
ja: セキュリティ
ko: 보안
pl: Bezpieczeństwo
zh: 安全

# authMethodsLabel
source: Authentication methods
de: Authentifizierungsmethoden
es: Métodos de autenticación
fr: Méthodes d'authentification
it: Metodi di autenticazione
ja: 認証方法
ko: 인증 방법
pl: Metody uwierzytelniania
zh: 认证方式

# biometricAuthLabel
source: Biometric authentication
de: Geräteauthentifizierung
es: Autenticación biométrica
fr: Authentification biométrique
it: Autenticazione biometrica
ja: 生体認証
ko: 기기 인증
pl: Uwierzytelnianie biometryczne
zh: 生物识别认证

# biometricAuthSubtitle
source: Fingerprint or Face ID
de: Face ID, Fingerabdruck oder Gerätecode
es: Huella digital o Face ID
fr: Empreinte digitale ou Face ID
it: Impronta digitale o Face ID
ja: 指紋またはFace ID
ko: Face ID, 지문 또는 기기 암호
pl: Odcisk palca lub Face ID
zh: 指纹或面部识别

# biometricEnabledLabel
source: Biometrics enabled
de: App-Sperre aktiviert
es: Biometría activada
fr: Biométrie activée
it: Biometria abilitata
ja: 生体認証が有効
ko: 앱 잠금이 켜졌습니다
pl: Biometria włączona
zh: 生物识别已启用

# aboutSecurityLabel
source: About security
de: Über Sicherheit
es: Sobre seguridad
fr: À propos de la sécurité
it: Informazioni sulla sicurezza
ja: セキュリティについて
ko: 보안 정보
pl: O bezpieczeństwie
zh: 关于安全

# aboutSecurityContent
source: Choose a convenient authentication method to protect your account.
de: TwoSpace verwendet die Entsperrmethode, die bereits auf diesem Gerät eingerichtet ist, und fragt sie beim Zurückkehren in die App ab.
es: Elija un método de autenticación conveniente.
fr: Choisissez une méthode d'authentification pratique.
it: Scegli un metodo di autenticazione comodo.
ja: 便利な認証方法を選択してください。
ko: TwoSpace는 이 기기에 이미 설정된 잠금 해제 방법을 사용하며 앱으로 돌아올 때 인증을 요청합니다.
pl: Wybierz wygodną metodę uwierzytelniania.
zh: 选择便捷的认证方式。

source: Set PIN code
de: PIN-Code festlegen
es: Establecer código PIN
fr: Définir le code PIN
it: Imposta codice PIN
ja: PINコードを設定
ko: PIN 코드 설정
pl: Ustaw kod PIN
zh: 设置PIN码

# updateAvailableTitle
source: Update available
de: Update verfügbar
es: Actualización disponible
fr: Mise à jour disponible
it: Aggiornamento disponibile
ja: アップデートが利用可能
ko: 업데이트 가능
pl: Dostępna aktualizacja
zh: 有可用更新

# whatsNewLabel
source: What's new
de: Was ist neu
es: Novedades
fr: Nouveautés
it: Novità
ja: 新機能
ko: 새소식
pl: Co nowego
zh: 新功能

# noUpdateDescription
source: No description
de: Keine Beschreibung
es: Sin descripción
fr: Aucune description
it: Nessuna descrizione
ja: 説明なし
ko: 설명 없음
pl: Brak opisu
zh: 无描述

# downloadingProgress
source: Downloading... {percent}%
de: Herunterladen... {percent}%
es: Descargando... {percent}%
fr: Téléchargement... {percent}%
it: Scaricamento... {percent}%
ja: ダウンロード中... {percent}%
ko: 다운로드 중... {percent}%
pl: Pobieranie... {percent}%
zh: 下载中... {percent}%

source: Checking integrity...
de: Integrität prüfen...
es: Verificando integridad...
fr: Vérification de l'intégrité...
it: Verifica integrità...
ja: 整合性を確認中...
ko: 무결성 확인 중...
pl: Sprawdzanie integralności...
zh: 检查完整性...

# requestingInstall
source: Requesting installation...
de: Installation anfordern...
es: Solicitando instalación...
fr: Demande d'installation...
it: Richiesta installazione...
ja: インストールをリクエスト中...
ko: 설치 요청 중...
pl: Żądanie instalacji...
zh: 请求安装...

# updateMandatory
source: Update is mandatory
de: Update ist obligatorisch
es: Actualización obligatoria
fr: Mise à jour obligatoire
it: Aggiornamento obbligatorio
ja: 必須アップデート
ko: 필수 업데이트
pl: Aktualizacja obowiązkowa
zh: 强制更新

# laterButton
source: Later
de: Später
es: Después
fr: Plus tard
it: Dopo
ja: 後で
ko: 나중에
pl: Później
zh: 稍后

# downloadingLabel
source: Downloading...
de: Herunterladen...
es: Descargando...
fr: Téléchargement...
it: Scaricamento...
ja: ダウンロード中...
ko: 다운로드 중...
pl: Pobieranie...
zh: 下载中...

# installingLabel
source: Installing...
de: Installieren...
es: Instalando...
fr: Installation...
it: Installazione...
ja: インストール中...
ko: 설치 중...
pl: Instalowanie...
zh: 安装中...

# updateButton
source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
it: Aggiorna
ja: アップデート
ko: 업데이트
pl: Aktualizuj
zh: 更新

# downloadFailed
source: Failed to download update
de: Update konnte nicht heruntergeladen werden
es: Error al descargar actualización
fr: Échec du téléchargement de la mise à jour
it: Impossibile scaricare l'aggiornamento
ja: アップデートのダウンロードに失敗しました
ko: 업데이트를 다운로드할 수 없습니다
pl: Nie można pobrać aktualizacji
zh: 无法下载更新

# integrityCheckFailed
source: Downloaded file failed integrity check (sha256)
de: Datei hat Integritätsprüfung nicht bestanden (sha256)
es: El archivo descargado no pasó la verificación de integridad (sha256)
fr: Le fichier téléchargé n'a pas passé la vérification d'intégrité (sha256)
it: Il file scaricato non ha superato il controllo di integrità (sha256)
ja: ダウンロードしたファイルは整合性チェック（sha256）に失敗しました
ko: 다운로드한 파일이 무결성 확인(sha256)을 통과하지 못했습니다
pl: Pobrany plik nie przeszedł kontroli integralności (sha256)
zh: 下载的文件未通过完整性检查（sha256）

# installPermissionTitle
source: Install permission
de: Installationsberechtigung
es: Permiso de instalación
fr: Permission d'installation
it: Permesso di installazione
ja: インストール許可
ko: 설치 권한
pl: Uprawnienie instalacji
zh: 安装权限

# installPermissionContent
source: To install the update, allow installation from unknown sources.
de: Erlauben Sie die Installation aus unbekannten Quellen.
es: Permita la instalación desde fuentes desconocidas.
fr: Autorisez l'installation depuis des sources inconnues.
it: Consenti l'installazione da fonti sconosciute.
ja: 不明なソースからのインストールを許可してください。
ko: 알 수 없는 소스에서 설치를 허용하세요.
pl: Zezwól na instalację z nieznanych źródeł.
zh: 请允许从未知来源安装。

# installPermissionRequired
source: Install permission is required
de: Installationsberechtigung erforderlich
es: Se requiere permiso de instalación
fr: Permission d'installation requise
it: Permesso di installazione richiesto
ja: インストール許可が必要です
ko: 설치 권한이 필요합니다
pl: Wymagane uprawnienie do instalacji
zh: 需要安装权限

# installFailed
source: Installation failed
de: Installation fehlgeschlagen
es: Instalación fallida
fr: Échec de l'installation
it: Installazione non riuscita
ja: インストールに失敗しました
ko: 설치에 실패했습니다
pl: Instalacja nie powiodła się
zh: 安装失败

# ssoFeatureRequired
source: This feature requires webview_flutter configuration
de: Diese Funktion erfordert webview_flutter-Konfiguration
es: Esta función requiere configuración de webview_flutter
fr: Cette fonctionnalité nécessite la configuration de webview_flutter
it: Questa funzione richiede la configurazione di webview_flutter
ja: この機能にはwebview_flutterの設定が必要です
ko: 이 기능에는 webview_flutter 구성이 필요합니다
pl: Ta funkcja wymaga konfiguracji webview_flutter
zh: 此功能需要webview_flutter配置

# ssoLoginVia
source: SSO login via {idpId}
de: SSO-Anmeldung über {idpId}
es: Inicio de sesión SSO a través de {idpId}
fr: Connexion SSO via {idpId}
it: Accesso SSO tramite {idpId}
ja: {idpId} 経由のSSОログイン
ko: {idpId}를 통한 SSO 로그인
pl: Logowanie SSO przez {idpId}
zh: 通过 {idpId} 进行SSO登录

# forwardMessageTitle
source: Forward message
de: Nachricht weiterleiten
es: Reenviar mensaje
fr: Transférer le message
it: Inoltra messaggio
ja: メッセージを転送
ko: 메시지 전달
pl: Przekaż wiadomość
zh: 转发消息

# searchChatHint
source: Search chat...
de: Chat suchen...
es: Buscar chat...
fr: Rechercher un chat...
it: Cerca chat...
ja: チャットを検索...
ko: 채팅 검색...
pl: Szukaj czatu...
zh: 搜索聊天...

# forwardButton
source: Forward ({count})
de: Weiterleiten ({count})
es: Reenviar ({count})
fr: Transférer ({count})
it: Inoltra ({count})
ja: 転送 ({count})
ko: 전달 ({count})
pl: Przekaż ({count})
zh: 转发 ({count})

source: Room avatar updated
de: Raum-Avatar aktualisiert
es: Avatar de sala actualizado
fr: Avatar du salon mis à jour
it: Avatar stanza aggiornato
ja: ルームアバターを更新しました
ko: 방 아바타가 업데이트되었습니다
pl: Awatar pokoju zaktualizowany
zh: 房间头像已更新

# roomAvatarUploadError
source: Error uploading avatar: {error}
de: Fehler beim Hochladen des Avatars: {error}
es: Error al subir avatar: {error}
fr: Erreur lors du téléchargement de l'avatar : {error}
it: Errore caricamento avatar: {error}
ja: アバターのアップロードエラー: {error}
ko: 아바타 업로드 오류: {error}
pl: Błąd przesyłania awatara: {error}
zh: 上传头像错误: {error}

source: Room settings saved
de: Raumeinstellungen gespeichert
es: Configuración de sala guardada
fr: Paramètres du salon enregistrés
it: Impostazioni stanza salvate
ja: ルームの設定を保存しました
ko: 방 설정이 저장되었습니다
pl: Ustawienia pokoju zapisane
zh: 房间设置已保存

# roomSettingsSaveError
source: Save error: {error}
de: Speicherfehler: {error}
es: Error al guardar: {error}
fr: Erreur d'enregistrement : {error}
it: Errore salvataggio: {error}
ja: 保存エラー: {error}
ko: 저장 오류: {error}
pl: Błąd zapisywania: {error}
zh: 保存错误: {error}

# uploadAvatarButton
source: Upload avatar
de: Avatar hochladen
es: Subir avatar
fr: Télécharger l'avatar
it: Carica avatar
ja: アバターをアップロード
ko: 아바타 업로드
pl: Prześlij awatar
zh: 上传头像

# loadMembersError
source: Error loading members: {error}
de: Fehler beim Laden der Mitglieder: {error}
es: Error al cargar miembros: {error}
fr: Erreur de chargement des membres : {error}
it: Errore caricamento membri: {error}
ja: メンバーの読み込みエラー: {error}
ko: 멤버 로드 오류: {error}
pl: Błąd ładowania członków: {error}
zh: 加载成员错误: {error}

# leaveRoomTitle
source: Leave room?
de: Raum verlassen?
es: ¿Abandonar sala?
fr: Quitter le salon ?
it: Abbandonare la stanza?
ja: ルームを退出しますか？
ko: 방을 나가시겠습니까?
pl: Opuścić pokój?
zh: 离开房间？

# leaveRoomContent
source: You won't be able to return to this room unless re-invited.
de: Sie können nicht zurückkehren, ohne erneut eingeladen zu werden.
es: No podrá volver sin ser re-invitado.
fr: Vous ne pourrez pas revenir sans être réinvité.
it: Non potrai tornare senza essere nuovamente invitato.
ja: 再度招待されるまで戻ることができません。
ko: 다시 초대받지 않으면 돌아올 수 없습니다.
pl: Nie będziesz mógł wrócić bez ponownego zaproszenia.
zh: 不重新邀请将无法返回。

# leaveAction
source: Leave
de: Verlassen
es: Abandonar
fr: Quitter
it: Abbandona
ja: 退出
ko: 나가기
pl: Opuść
zh: 离开

# leftRoom
source: You left the room
de: Sie haben den Raum verlassen
es: Abandonaste la sala
fr: Vous avez quitté le salon
it: Hai abbandonato la stanza
ja: ルームを退出しました
ko: 방을 나갔습니다
pl: Opuściłeś pokój
zh: 您已离开房间

# leaveRoomError
source: Error leaving room: {error}
de: Fehler beim Verlassen: {error}
es: Error al abandonar: {error}
fr: Erreur lors de la sortie : {error}
it: Errore nell'abbandono: {error}
ja: 退出エラー: {error}
ko: 나가기 오류: {error}
pl: Błąd podczas opuszczania: {error}
zh: 离开错误: {error}

# reportNotImplemented
source: Report feature not yet implemented
de: Meldefunktion noch nicht implementiert
es: Función de reporte no implementada aún
fr: Fonction de signalement pas encore implémentée
it: Funzione di segnalazione non ancora implementata
ja: 報告機能はまだ実装されていません
ko: 신고 기능이 아직 구현되지 않았습니다
pl: Funkcja zgłaszania nie jest jeszcze zaimplementowana
zh: 举报功能尚未实现

# inviteAction
source: Invite
de: Einladen
es: Invitar
fr: Inviter
it: Invita
ja: 招待
ko: 초대
pl: Zaproś
zh: 邀请

# threadsLabel
source: Threads
es: Hilos
fr: Fils
it: Thread
ja: スレッド
ko: 스레드
pl: Wątki
zh: 线程

# pinnedLabel
source: Pinned
de: Angeheftet
es: Fijados
fr: Épinglés
it: Fissati
ja: ピン留め
ko: 고정됨
pl: Przypięte
zh: 置顶

# filesLabel
source: Files
de: Dateien
es: Archivos
fr: Fichiers
it: File
ja: ファイル
ko: 파일
pl: Pliki
zh: 文件

# mediaLabel
source: Media
de: Medien
es: Medios
fr: Médias
ja: メディア
ko: 미디어
zh: 媒体

# extensionsLabel
source: Extensions
de: Erweiterungen
es: Extensiones
it: Estensioni
ja: 拡張機能
ko: 확장
pl: Rozszerzenia
zh: 扩展

# copyLinkAction
source: Copy link
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
it: Copia link
ja: リンクをコピー
ko: 링크 복사
pl: Kopiuj link
zh: 复制链接

# pollsLabel
source: Polls
de: Umfragen
es: Encuestas
fr: Sondages
it: Sondaggi
ja: 投票
ko: 투표
pl: Ankiety
zh: 投票

# exportChatAction
source: Export chat
de: Chat exportieren
es: Exportar chat
fr: Exporter le chat
it: Esporta chat
ja: チャットをエクスポート
ko: 채팅 내보내기
pl: Eksportuj czat
zh: 导出聊天

# featureInDevelopmentLabel
source: In development
de: In Entwicklung
es: En desarrollo
fr: En développement
it: In sviluppo
ja: 開発中
ko: 개발 중
pl: W przygotowaniu
zh: 开发中

# featureInDevelopmentMessage
source: {feature} is in development and will appear here in a future update.
de: Diese Funktion wird noch entwickelt und wird in einer der nächsten Versionen verfügbar sein.
es: Esta función sigue en desarrollo y estará disponible en una de las próximas versiones.
fr: Cette fonctionnalité est encore en cours de développement et sera disponible dans l'une des prochaines versions.
it: Questa funzione è ancora in fase di sviluppo e sarà disponibile in una delle prossime versioni.
ja: この機能は現在開発中で、今後のバージョンで利用できるようになります。
ko: 이 기능은 아직 개발 중이며 다음 버전 중 하나에서 사용할 수 있습니다.
pl: Ta funkcja jest nadal rozwijana i będzie dostępna w jednej z kolejnych wersji.
zh: 此功能仍在开发中，将在后续版本中提供。

# noSharedFiles
source: No shared files yet
de: Noch keine geteilten Dateien
es: Aún no hay archivos compartidos
fr: Aucun fichier partagé pour le moment
it: Nessun file condiviso per ora
ja: 共有ファイルはまだありません
ko: 아직 공유된 파일이 없습니다
pl: Brak udostępnionych plików
zh: 暂无共享文件

# noSharedMedia
source: No shared media yet
de: Noch keine geteilten Medien
es: Aún no hay medios compartidos
fr: Aucun média partagé pour le moment
it: Nessun contenuto multimediale condiviso per ora
ja: 共有メディアはまだありません
ko: 아직 공유된 미디어가 없습니다
pl: Brak udostępnionych multimediów
zh: 暂无共享媒体

# reportAction
source: Report
de: Melden
es: Reportar
fr: Signaler
it: Segnala
ja: 報告
ko: 신고
pl: Zgłoś
zh: 举报

# leaveRoomAction
source: Leave room
de: Raum verlassen
es: Abandonar sala
fr: Quitter le salon
it: Abbandona stanza
ja: ルームを退出
ko: 방 나가기
pl: Opuść pokój
zh: 离开房间

# roomTitle
source: Room — {name}
de: Raum — {name}
es: Sala — {name}
fr: Salon — {name}
it: Stanza — {name}
ja: ルーム — {name}
ko: 방 — {name}
pl: Pokój — {name}
zh: 房间 — {name}

# roomSettingsLabel
source: Room settings
de: Raumeinstellungen
es: Configuración de sala
fr: Paramètres du salon
it: Impostazioni stanza
ja: ルーム設定
ko: 방 설정
pl: Ustawienia pokoju
zh: 房间设置

# authError
source: Authentication error: {error}
de: Authentifizierungsfehler: {error}
es: Error de autenticación: {error}
fr: Erreur d'authentification : {error}
it: Errore autenticazione: {error}
ja: 認証エラー: {error}
ko: 인증 오류: {error}
pl: Błąd uwierzytelniania: {error}
zh: 认证错误: {error}

source: Login required
de: Anmeldung erforderlich
es: Inicio de sesión requerido
fr: Connexion requise
it: Accesso richiesto
ja: ログインが必要
ko: 로그인 필요
pl: Wymagane logowanie
zh: 需要登录

# loginRequiredContent
source: You must be logged in to search contacts. Go to login?
de: Sie müssen angemeldet sein, um Kontakte zu suchen. Zur Anmeldung?
es: Debe iniciar sesión para buscar contactos. ¿Ir al inicio de sesión?
fr: Vous devez être connecté pour rechercher des contacts. Aller à la connexion ?
it: Devi essere connesso per cercare contatti. Vai all'accesso?
ja: 連絡先を検索するにはログインが必要です。ログインしますか？
ko: 연락처를 검색하려면 로그인해야 합니다. 로그인하시겠습니까?
pl: Musisz być zalogowany, aby szukać kontaktów. Przejść do logowania?
zh: 您需要登录才能搜索联系人。前往登录？

# loginAction
source: Sign In
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
ja: ログイン
ko: 로그인
pl: Zaloguj się
zh: 登录

# searchError
source: Search error: {error}
de: Suchfehler: {error}
es: Error de búsqueda: {error}
fr: Erreur de recherche : {error}
it: Errore di ricerca: {error}
ja: 検索エラー: {error}
ko: 검색 오류: {error}
pl: Błąd wyszukiwania: {error}
zh: 搜索错误: {error}

# searchContactsTitle
source: Search contacts
de: Kontakte suchen
es: Buscar contactos
fr: Rechercher des contacts
it: Cerca contatti
ja: 連絡先を検索
ko: 연락처 검색
pl: Szukaj kontaktów
zh: 搜索联系人

# nicknameOrPhoneHint
source: Nickname or phone number
de: Spitzname oder Telefonnummer
es: Apodo o número de teléfono
fr: Surnom ou numéro de téléphone
it: Soprannome o numero di telefono
ja: ニックネームまたは電話番号
ko: 닉네임 또는 전화번호
pl: Pseudonim lub numer telefonu
zh: 昵称或电话号码

# selectContactError
source: Could not select contact: {error}
de: Kontakt konnte nicht ausgewählt werden: {error}
es: No se pudo seleccionar el contacto: {error}
fr: Impossible de sélectionner le contact : {error}
it: Impossibile selezionare il contatto: {error}
ja: 連絡先を選択できませんでした: {error}
ko: 연락처를 선택할 수 없습니다: {error}
pl: Nie można wybrać kontaktu: {error}
zh: 无法选择联系人: {error}

# categoryLabel
source: Category
de: Kategorie
es: Categoría
fr: Catégorie
it: Categoria
ja: カテゴリ
ko: 카테고리
pl: Kategoria
zh: 类别

# feedbackCategoryFeatures
source: Features
de: Funktionen
es: Funciones
fr: Fonctionnalités
it: Funzionalità
ja: 機能
ko: 기능
pl: Funkcje
zh: 功能

# feedbackCategoryPerformance
source: Performance
de: Leistung
es: Rendimiento
it: Prestazioni
ja: パフォーマンス
ko: 성능
pl: Wydajność
zh: 性能

# feedbackCategorySecurity
source: Security/Privacy
de: Sicherheit/Datenschutz
es: Seguridad/Privacidad
fr: Sécurité/Confidentialité
it: Sicurezza/Privacy
ja: セキュリティ/プライバシー
ko: 보안/개인정보
pl: Bezpieczeństwo/Prywatność
zh: 安全/隐私

# feedbackCategoryNetworkSync
source: Sync/Network
de: Sync/Netzwerk
es: Sync/Red
fr: Sync/Réseau
it: Sync/Rete
ja: 同期/ネットワーク
ko: 동기화/네트워크
pl: Synchronizacja/Sieć
zh: 同步/网络

# shortDescriptionLabel
source: Short description
de: Kurzbeschreibung
es: Descripción corta
fr: Description courte
it: Descrizione breve
ja: 簡単な説明
ko: 간단한 설명
pl: Krótki opis
zh: 简短描述

# shortDescriptionHint
source: E.g. "Chat backup to cloud"
de: Z.B. "Chat-Backup in der Cloud"
es: Ej. "Copia de seguridad de chats en la nube"
fr: Ex. "Sauvegarde des chats dans le cloud"
it: Es. "Backup chat nel cloud"
ja: 例:「クラウドでのチャットバックアップ」
ko: 예: "클라우드에서 채팅 백업"
pl: Np. "Kopia zapasowa czatów w chmurze"
zh: 例如: "云端聊天备份"

# feedbackValidation
source: Select at least one idea or write a description
de: Wählen Sie mindestens eine Idee oder schreiben Sie eine Beschreibung
es: Seleccione al menos una idea o escriba una descripción
fr: Sélectionnez au moins une idée ou écrivez une description
it: Seleziona almeno un'idea o scrivi una descrizione
ja: 少なくとも1つのアイデアを選択するか、説明を入力してください
ko: 최소 하나의 아이디어를 선택하거나 설명을 입력하세요
pl: Wybierz co najmniej jeden pomysł lub wpisz opis
zh: 请至少选择一个想法或填写描述

# detailsOptionalLabel
source: Details (optional)
es: Detalles (opcional)
fr: Détails (optionnel)
it: Dettagli (opzionale)
ja: 詳細（任意）
ko: 세부 정보 (선택사항)
pl: Szczegóły (opcjonalnie)
zh: 详细信息（可选）

# detailsHint
source: What should work, how it works now and how you'd like it?
de: Was soll funktionieren, wie es jetzt ist und wie Sie es möchten?
es: ¿Qué debería funcionar, cómo funciona ahora y cómo le gustaría?
fr: Que devrait fonctionner, comment ça fonctionne maintenant et comment vous le souhaitez ?
it: Cosa dovrebbe funzionare, come funziona ora e come lo vorresti?
ja: 何が機能すべきか、現在どのように動作しているか、どのようにしたいか？
ko: 무엇이 작동해야 하는지, 현재 어떻게 작동하는지, 어떻게 원하는지?
pl: Co powinno działać, jak to działa teraz i jak chciałbyś?
zh: 应该如何工作，现在如何工作，您希望如何？

# bigFeaturesTitle
source: Major features (select what interests you most)
de: Hauptfunktionen (was interessiert Sie am meisten)
es: Funciones principales (seleccione lo que más le interesa)
fr: Principales fonctionnalités (sélectionnez ce qui vous intéresse le plus)
it: Funzionalità principali (seleziona cosa ti interessa di più)
ja: 主な機能（最も興味があるものを選択）
ko: 주요 기능 (가장 관심 있는 항목 선택)
pl: Główne funkcje (zaznacz co Cię najbardziej interesuje)
zh: 主要功能（选择您最感兴趣的）

# feedbackE2E
source: End-to-end E2E encryption (Olm/Megolm) + device verification
de: Ende-zu-Ende-Verschlüsselung (Olm/Megolm) + Geräteverifizierung
es: Cifrado E2E de extremo a extremo (Olm/Megolm) + verificación de dispositivos
fr: Chiffrement E2E de bout en bout (Olm/Megolm) + vérification des appareils
it: Cifratura E2E end-to-end (Olm/Megolm) + verifica dispositivi
ja: エンドツーエンド暗号化（Olm/Megolm）+ デバイス検証
ko: 종단 간 E2E 암호화 (Olm/Megolm) + 기기 확인
pl: Szyfrowanie E2E end-to-end (Olm/Megolm) + weryfikacja urządzeń
zh: 端到端E2E加密（Olm/Megolm）+ 设备验证

# feedbackBackup
source: Chat backup (local/cloud) + transfer to new device
de: Chat-Backup (lokal/Cloud) + Übertragung auf neues Gerät
es: Copia de seguridad de chats (local/nube) + transferencia a nuevo dispositivo
fr: Sauvegarde des chats (local/cloud) + transfert vers un nouvel appareil
it: Backup chat (locale/cloud) + trasferimento su nuovo dispositivo
ja: チャットバックアップ（ローカル/クラウド）+ 新しいデバイスへの転送
ko: 채팅 백업 (로컬/클라우드) + 새 기기로 이전
pl: Kopia zapasowa czatów (lokalna/chmura) + przeniesienie na nowe urządzenie
zh: 聊天备份（本地/云）+ 转移到新设备

# feedbackThreads
source: Threads, reactions, mentions, improved message search
de: Threads, Reaktionen, Erwähnungen, verbesserte Nachrichtensuche
es: Hilos, reacciones, menciones, búsqueda de mensajes mejorada
fr: Fils, réactions, mentions, recherche de messages améliorée
it: Thread, reazioni, menzioni, ricerca messaggi migliorata
ja: スレッド、リアクション、メンション、改善されたメッセージ検索
ko: 스레드, 리액션, 멘션, 개선된 메시지 검색
pl: Wątki, reakcje, wzmianki, ulepszone wyszukiwanie wiadomości
zh: 线程、反应、提及、改进的消息搜索

# feedbackCalls
source: Voice/video calls and quick voice rooms
de: Sprach-/Videoanrufe und schnelle Sprachräume
es: Llamadas de voz/video y salas de voz rápidas
fr: Appels vocaux/vidéo et salons vocaux rapides
it: Chiamate vocali/video e stanze vocali rapide
ja: 音声/ビデオ通話と素早い音声ルーム
ko: 음성/화상 통화 및 빠른 음성 방
pl: Rozmowy głosowe/wideo i szybkie pokoje głosowe
zh: 语音/视频通话和快速语音房间

# feedbackFolders
source: Chat folders/categories and smart notification filters
de: Chat-Ordner/Kategorien und intelligente Benachrichtigungsfilter
es: Carpetas/categorías de chat y filtros de notificaciones inteligentes
fr: Dossiers/catégories de chats et filtres de notifications intelligents
it: Cartelle/categorie chat e filtri notifiche intelligenti
ja: チャットフォルダ/カテゴリとスマート通知フィルター
ko: 채팅 폴더/카테고리 및 스마트 알림 필터
pl: Foldery/kategorie czatów i inteligentne filtry powiadomień
zh: 聊天文件夹/类别和智能通知过滤器

# feedbackBots
source: Bots and integrations (webhooks, GitHub/Jira, reminders)
de: Bots und Integrationen (Webhooks, GitHub/Jira, Erinnerungen)
es: Bots e integraciones (webhooks, GitHub/Jira, recordatorios)
fr: Bots et intégrations (webhooks, GitHub/Jira, rappels)
it: Bot e integrazioni (webhook, GitHub/Jira, promemoria)
ja: ボットとインテグレーション（Webhook、GitHub/Jira、リマインダー）
ko: 봇 및 통합 (웹훅, GitHub/Jira, 알림)
pl: Boty i integracje (webhook, GitHub/Jira, przypomnienia)
zh: 机器人和集成（Webhook、GitHub/Jira、提醒）

# feedbackSlowNet
source: "Slow internet" mode + aggressive media caching
de: "Langsames Internet"-Modus + aggressives Medien-Caching
es: Modo "internet lento" + caché agresivo de medios
fr: Mode "internet lent" + mise en cache agressive des médias
it: Modalità "internet lento" + cache media aggressiva
ja: 「低速インターネット」モード + 積極的なメディアキャッシング
ko: "느린 인터넷" 모드 + 공격적인 미디어 캐싱
pl: Tryb "powolny internet" + agresywne buforowanie multimediów
zh: "慢速网络"模式 + 积极的媒体缓存

# startChatTitle
source: Start chat
de: Chat starten
es: Iniciar chat
fr: Démarrer le chat
it: Avvia chat
ja: チャットを開始
ko: 채팅 시작
pl: Rozpocznij czat
zh: 开始聊天

# createRoomSubtitle
source: Private or public group
de: Private oder öffentliche Gruppe
es: Grupo privado o público
fr: Groupe privé ou public
it: Gruppo privato o pubblico
ja: プライベートまたはパブリックグループ
ko: 비공개 또는 공개 그룹
pl: Prywatna lub publiczna grupa
zh: 私人或公开群组

# inviteUserTitle
source: Invite user
de: Benutzer einladen
es: Invitar usuario
fr: Inviter un utilisateur
it: Invita utente
ja: ユーザーを招待
ko: 사용자 초대
pl: Zaproś użytkownika
zh: 邀请用户
