Repository: TwoSpaceApp/messenger
Catalog: lib/core/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pl, zh

# sendByEnterSubtitle
source: Shift+Enter for new line
de: Shift+Enter für neue Zeile
es: Shift+Enter para nueva línea
fr: Maj+Entrée pour nouvelle ligne
it: Maiusc+Invio per nuova riga
ja: Shift+Enterで改行
ko: Shift+Enter로 줄 바꿈
pl: Shift+Enter dla nowej linii
zh: Shift+Enter换行

# dataStorageSection
source: Data & Storage
de: Daten & Speicher
es: Datos y almacenamiento
fr: Données et stockage
it: Dati e archiviazione
ja: データとストレージ
ko: 데이터 및 저장소
pl: Dane i pamięć
zh: 数据与存储

# autoDownloadLabel
source: Auto-download media
de: Medien automatisch laden
es: Descarga automática de medios
fr: Téléchargement automatique des médias
it: Download automatico media
ja: メディアの自動ダウンロード
ko: 미디어 자동 다운로드
pl: Automatyczne pobieranie mediów
zh: 自动下载媒体

# autoDownloadSubtitle
source: Download photos and videos automatically
de: Fotos und Videos automatisch herunterladen
es: Descargar fotos y videos automáticamente
fr: Télécharger photos et vidéos automatiquement
it: Scarica foto e video automaticamente
ja: 写真と動画を自動でダウンロード
ko: 사진과 동영상 자동 다운로드
pl: Automatycznie pobierz zdjęcia i filmy
zh: 自动下载照片和视频

# storageManagementLabel
source: Storage management
de: Speicherverwaltung
es: Gestión de almacenamiento
fr: Gestion du stockage
it: Gestione archiviazione
ja: ストレージ管理
ko: 저장소 관리
pl: Zarządzanie pamięcią
zh: 存储管理

# storageManagementSubtitle
source: Clear cache and data
de: Cache und Daten löschen
es: Limpiar caché y datos
fr: Vider le cache et les données
it: Svuota cache e dati
ja: キャッシュとデータを削除
ko: 캐시 및 데이터 삭제
pl: Wyczyść pamięć podręczną i dane
zh: 清除缓存和数据

# clearCacheTitle
source: Clear cache
de: Cache leeren
es: Limpiar caché
fr: Vider le cache
it: Svuota cache
ja: キャッシュを削除
ko: 캐시 삭제
pl: Wyczyść pamięć podręczną
zh: 清除缓存

# clearCacheContent
source: Delete cached data?
de: Zwischengespeicherte Daten löschen?
es: ¿Eliminar datos en caché?
fr: Supprimer les données en cache ?
it: Eliminare i dati nella cache?
ja: キャッシュデータを削除しますか？
ko: 캐시된 데이터를 삭제하시겠습니까?
pl: Usunąć dane z pamięci podręcznej?
zh: 删除缓存数据？

source: Cache cleared
de: Cache geleert
es: Caché limpiada
fr: Cache vidé
it: Cache svuotata
ja: キャッシュを削除しました
ko: 캐시가 삭제되었습니다
pl: Pamięć podręczna wyczyszczona
zh: 缓存已清除

# developmentSection
source: Development
de: Entwicklung
es: Desarrollo
fr: Développement
it: Sviluppo
ja: 開発
ko: 개발
pl: Programowanie
zh: 开发

# devMenuSubtitle
source: Floating debug button
de: Schwebende Debug-Schaltfläche
es: Botón de depuración flotante
fr: Bouton de débogage flottant
it: Pulsante debug flottante
ja: フローティングデバッグボタン
ko: 플로팅 디버그 버튼
pl: Pływający przycisk debugowania
zh: 悬浮调试按钮

# aboutSection
source: About
de: Über
es: Acerca de
fr: À propos
it: Informazioni
ja: について
ko: 정보
pl: O aplikacji
zh: 关于

# suggestImprovementLabel
source: Suggest improvement
de: Verbesserung vorschlagen
es: Sugerir mejora
fr: Suggérer une amélioration
it: Suggerisci miglioramento
ja: 改善を提案
ko: 개선 제안
pl: Zaproponuj ulepszenie
zh: 建议改进

# suggestImprovementSubtitle
source: Ideas and major feature requests
de: Ideen und großen Funktionswünsche
es: Ideas y solicitudes de nuevas funciones
fr: Idées et demandes de nouvelles fonctionnalités
it: Idee e richieste di nuove funzionalità
ja: アイデアや新機能のリクエスト
ko: 아이디어 및 새 기능 요청
pl: Pomysły i prośby o nowe funkcje
zh: 想法和新功能请求

# dangerZoneSection
source: Danger zone
de: Gefahrenzone
es: Zona peligrosa
fr: Zone dangereuse
it: Zona pericolosa
ja: 危険ゾーン
ko: 위험 구역
pl: Strefa niebezpieczna
zh: 危险区域

# logoutLabel
source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Esci
ja: ログアウト
ko: 로그아웃
pl: Wyloguj się
zh: 退出登录

# logoutSubtitle
source: Sign out from this device
de: Von diesem Gerät abmelden
es: Cerrar sesión en este dispositivo
fr: Se déconnecter de cet appareil
it: Disconnettersi da questo dispositivo
ja: このデバイスからログアウト
ko: 이 기기에서 로그아웃
pl: Wyloguj z tego urządzenia
zh: 从此设备退出登录

# logoutDialogTitle
source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Disconnettersi
ja: ログアウト
ko: 로그아웃
pl: Wyloguj się
zh: 退出登录

# logoutDialogContent
source: Are you sure you want to sign out?
de: Sind Sie sicher, dass Sie sich abmelden möchten?
es: ¿Seguro que desea cerrar sesión?
fr: Êtes-vous sûr de vouloir vous déconnecter ?
it: Sei sicuro di voler uscire?
ja: 本当にログアウトしますか？
ko: 정말 로그아웃하시겠습니까?
pl: Czy na pewno chcesz się wylogować?
zh: 确定要退出登录吗？

# logoutAction
source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Esci
ja: ログアウト
ko: 로그아웃
pl: Wyloguj się
zh: 退出登录

# languageRussian
source: Russian
de: Russisch
es: Ruso
fr: Russe
it: Russo
ja: ロシア語
ko: 러시아어
pl: Rosyjski
zh: 俄语

# languageUkrainian
source: Ukrainian
de: Ukrainisch
es: Ucraniano
fr: Ukrainien
it: Ucraino
ja: ウクライナ語
ko: 우크라이나어
pl: Ukraiński
zh: 乌克兰语

# clientDescription
source: TwoSpace client built with Flutter/Dart
de: TwoSpace-Client mit Flutter/Dart erstellt
es: Cliente TwoSpace creado con Flutter/Dart
fr: Client TwoSpace créé avec Flutter/Dart
it: Client TwoSpace creato con Flutter/Dart
ja: Flutter/Dartで作成したTwoSpaceクライアント
ko: Flutter/Dart로 만든 TwoSpace 클라이언트
pl: Klient TwoSpace stworzony za pomocą Flutter/Dart
zh: 使用Flutter/Dart构建的TwoSpace客户端

# errorLogout
source: Error: {error}
de: Fehler: {error}
fr: Erreur : {error}
it: Errore: {error}
ja: エラー: {error}
ko: 오류: {error}
pl: Błąd: {error}
zh: 错误: {error}

# accountSettingsTitle
source: Account settings
de: Kontoeinstellungen
es: Configuración de cuenta
fr: Paramètres du compte
it: Impostazioni account
ja: アカウント設定
ko: 계정 설정
pl: Ustawienia konta
zh: 账户设置

# securitySection
source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
it: Sicurezza
ja: セキュリティ
ko: 보안
pl: Bezpieczeństwo
zh: 安全

# twoFactorLabel
source: Two-factor authentication
de: Zwei-Faktor-Authentifizierung
es: Autenticación de dos factores
fr: Authentification à deux facteurs
it: Autenticazione a due fattori
ja: 二要素認証
ko: 2단계 인증
pl: Uwierzytelnianie dwuskładnikowe
zh: 两步验证

# twoFactorSubtitle
source: Extra account protection
de: Zusätzlicher Kontoschutz
es: Protección adicional de la cuenta
fr: Protection supplémentaire du compte
it: Protezione aggiuntiva dell'account
ja: アカウントの追加保護
ko: 계정 추가 보호
pl: Dodatkowa ochrona konta
zh: 账户额外保护

# biometricLabel
source: Biometrics
de: Biometrie
es: Biometría
fr: Biométrie
it: Biometria
ja: 生体認証
ko: 생체 인증
pl: Biometria
zh: 生物识别

# biometricSubtitle
source: Sign in with fingerprint
de: Verwende Face ID, Fingerabdruck oder den Gerätecode
es: Iniciar sesión con huella digital
fr: Se connecter avec empreinte digitale
it: Accedi con impronta digitale
ja: 指紋でログイン
ko: Face ID, 지문 또는 기기 암호를 사용하세요
pl: Logowanie odciskiem palca
zh: 使用指纹登录

# activeSessionsLabel
source: Active sessions
de: Aktive Sitzungen
es: Sesiones activas
fr: Sessions actives
it: Sessioni attive
ja: アクティブセッション
ko: 활성 세션
pl: Aktywne sesje
zh: 活跃会话

# activeSessionsSubtitle
source: Manage devices
de: Geräte verwalten
es: Gestionar dispositivos
fr: Gérer les appareils
it: Gestisci dispositivi
ja: デバイスを管理
ko: 기기 관리
pl: Zarządzaj urządzeniami
zh: 管理设备

source: Current device
de: Aktuelles Gerät
es: Dispositivo actual
fr: Appareil actuel
it: Dispositivo corrente
ja: 現在のデバイス
ko: 현재 기기
pl: Bieżące urządzenie
zh: 当前设备

# changePasswordSection
source: Change password
de: Passwort ändern
es: Cambiar contraseña
fr: Changer le mot de passe
it: Cambia password
ja: パスワード変更
ko: 비밀번호 변경
pl: Zmień hasło
zh: 修改密码

# currentPasswordLabel
source: Current password
de: Aktuelles Passwort
es: Contraseña actual
fr: Mot de passe actuel
it: Password attuale
ja: 現在のパスワード
ko: 현재 비밀번호
pl: Aktualne hasło
zh: 当前密码

# newPasswordLabel
source: New password
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
it: Nuova password
ja: 新しいパスワード
ko: 새 비밀번호
pl: Nowe hasło
zh: 新密码

# confirmPasswordLabel
source: Confirm password
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
it: Conferma password
ja: パスワードを確認
ko: 비밀번호 확인
pl: Potwierdź hasło
zh: 确认密码

# minPasswordHelper
source: Minimum 8 characters
de: Mindestens 8 Zeichen
es: Mínimo 8 caracteres
fr: Minimum 8 caractères
it: Minimo 8 caratteri
ja: 最低8文字
ko: 최소 8자
pl: Minimum 8 znaków
zh: 至少8个字符

# changePasswordButton
source: Change password
de: Passwort ändern
es: Cambiar contraseña
fr: Changer le mot de passe
it: Cambia password
ja: パスワードを変更
ko: 비밀번호 변경
pl: Zmień hasło
zh: 修改密码

# passwordMismatch
source: Passwords do not match
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
it: Le password non corrispondono
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않습니다
pl: Hasła nie są zgodne
zh: 密码不匹配

# passwordTooShort
source: Password must be at least 8 characters
de: Passwort muss mindestens 8 Zeichen haben
es: La contraseña debe tener al menos 8 caracteres
fr: Le mot de passe doit avoir au moins 8 caractères
it: La password deve avere almeno 8 caratteri
ja: パスワードは最低8文字必要です
ko: 비밀번호는 최소 8자여야 합니다
pl: Hasło musi mieć co najmniej 8 znaków
zh: 密码至少需要8个字符

# passwordChangeSuccess
source: Password changed successfully
de: Passwort erfolgreich geändert
es: Contraseña cambiada exitosamente
fr: Mot de passe changé avec succès
it: Password cambiata con successo
ja: パスワードを変更しました
ko: 비밀번호가 변경되었습니다
pl: Hasło zmienione pomyślnie
zh: 密码修改成功

# contactDataSection
source: Contact information
de: Kontaktdaten
es: Datos de contacto
fr: Coordonnées
it: Dati di contatto
ja: 連絡先データ
ko: 연락처 데이터
pl: Dane kontaktowe
zh: 联系数据

# emailLabel
source: Email
es: Correo electrónico
ja: メール
ko: 이메일
zh: 电子邮件

# phoneLabel
source: Phone
de: Telefon
es: Teléfono
fr: Téléphone
it: Telefono
ja: 電話
ko: 전화
pl: Telefon
zh: 电话

# deleteAccountLabel
source: Delete account
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
it: Elimina account
ja: アカウントを削除
ko: 계정 삭제
pl: Usuń konto
zh: 删除账户

# deleteAccountSubtitle
source: Irreversible action
de: Unumkehrbare Aktion
es: Acción irreversible
fr: Action irréversible
it: Azione irreversibile
ja: 取り消し不可能な操作
ko: 되돌릴 수 없는 작업
pl: Nieodwracalna operacja
zh: 不可逆操作

# deleteAccountTitle
source: Delete account
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
it: Elimina account
ja: アカウントを削除
ko: 계정 삭제
pl: Usuń konto
zh: 删除账户

# deleteAccountContent
source: Are you sure you want to delete your account? This action is irreversible.
de: Sind Sie sicher, dass Sie Ihr Konto löschen möchten? Diese Aktion ist unumkehrbar.
es: ¿Seguro que desea eliminar su cuenta? Esta acción es irreversible.
fr: Êtes-vous sûr de vouloir supprimer votre compte ? Cette action est irréversible.
it: Sei sicuro di voler eliminare il tuo account? Questa azione è irreversibile.
ja: アカウントを削除してもよろしいですか？この操作は取り消せません。
ko: 계정을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pl: Czy na pewno chcesz usunąć konto? Ta operacja jest nieodwracalna.
zh: 确定要删除账户吗？此操作不可撤销。

# deleteFeatureLater
source: Account deletion will be available later
de: Kontolöschung wird später verfügbar sein
es: La eliminación de cuenta estará disponible más tarde
fr: La suppression du compte sera disponible plus tard
it: L'eliminazione dell'account sarà disponibile in seguito
ja: アカウント削除は後で利用可能になります
ko: 계정 삭제 기능은 나중에 제공될 예정입니다
pl: Usuwanie konta będzie dostępne później
zh: 账户删除功能稍后提供

# profileTitle
source: Profile
de: Profil
es: Perfil
fr: Profil
it: Profilo
ja: プロフィール
ko: 프로필
pl: Profil
zh: 个人资料

# saveTooltip
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
pl: Zapisz
zh: 保存

# editTooltip
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
pl: Edytuj
zh: 编辑

# writeMessageButton
source: Message
de: Nachricht
es: Mensaje
it: Messaggio
ja: メッセージ
ko: 메시지
pl: Wiadomość
zh: 消息

# callButton
source: Call
de: Anrufen
es: Llamar
fr: Appeler
it: Chiama
ja: 電話
ko: 통화
pl: Zadzwoń
zh: 通话

# aboutField
source: About me
de: Über mich
es: Sobre mí
fr: À propos de moi
it: Su di me
ja: 自己紹介
ko: 자기 소개
pl: O mnie
zh: 关于我

# nicknameField
source: Nickname
de: Spitzname
es: Apodo
fr: Surnom
it: Soprannome
ja: ニックネーム
ko: 닉네임
pl: Pseudonim
zh: 昵称

# locationField
source: Location
de: Ort
es: Ubicación
fr: Lieu
it: Posizione
ja: 場所
ko: 위치
pl: Lokalizacja
zh: 位置

# birthdayField
source: Birthday
de: Geburtstag
es: Cumpleaños
fr: Anniversaire
it: Compleanno
ja: 誕生日
ko: 생일
pl: Urodziny
zh: 生日

# nameField
source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
ko: 이름
pl: Imię
zh: 姓名

# avatarUploadLater
source: Avatar upload will be added later
de: Avatar-Upload wird später hinzugefügt
es: La carga de avatar se añadirá más tarde
fr: Le téléchargement d'avatar sera ajouté plus tard
it: Il caricamento avatar verrà aggiunto in seguito
ja: アバターのアップロードは後で追加されます
ko: 아바타 업로드는 나중에 추가될 예정입니다
pl: Przesyłanie awatara zostanie dodane później
zh: 头像上传功能稍后添加

source: Profile saved
de: Profil gespeichert
es: Perfil guardado
fr: Profil enregistré
it: Profilo salvato
ja: プロフィールを保存しました
ko: 프로필이 저장되었습니다
pl: Profil zapisany
zh: 个人资料已保存

# createChatError
source: Could not create chat: {error}
de: Chat konnte nicht erstellt werden: {error}
es: No se pudo crear el chat: {error}
fr: Impossible de créer le chat : {error}
it: Impossibile creare la chat: {error}
ja: チャットを作成できませんでした: {error}
ko: 채팅을 만들 수 없습니다: {error}
pl: Nie można utworzyć czatu: {error}
zh: 无法创建聊天: {error}

# privacyTitle
source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
ja: プライバシー
ko: 개인정보
pl: Prywatność
zh: 隐私

source: Hide from search
de: Aus Suche ausblenden
es: Ocultar de búsqueda
fr: Masquer de la recherche
it: Nascondi dalla ricerca
ja: 検索から非表示
ko: 검색에서 숨기기
pl: Ukryj z wyszukiwania
zh: 在搜索中隐藏

# hideFromSearchSubtitle
source: Do not show me in search results
de: Nicht in Suchergebnissen anzeigen
es: No mostrarme en resultados de búsqueda
fr: Ne pas m'afficher dans les résultats de recherche
it: Non mostrare nei risultati di ricerca
ja: 検索結果に表示しない
ko: 검색 결과에 표시하지 않음
pl: Nie pokazuj mnie w wynikach wyszukiwania
zh: 不在搜索结果中显示

# hideLastSeen
source: Hide last seen status
de: Zuletzt gesehen ausblenden
es: Ocultar última conexión
fr: Masquer le statut en ligne
it: Nascondi ultimo accesso
ja: 最終オンライン時刻を非表示
ko: 마지막 접속 시간 숨기기
pl: Ukryj ostatnią aktywność
zh: 隐藏最后在线时间

# hideLastSeenSubtitle
source: Others won't see when you were last online
de: Andere sehen nicht, wann Sie zuletzt online waren
es: Otros no verán cuándo estuvo en línea
fr: Les autres ne verront pas quand vous étiez en ligne
it: Gli altri non vedranno quando sei stato online
ja: 他のユーザーにオンライン時刻が表示されません
ko: 다른 사람들에게 온라인 시간이 표시되지 않습니다
pl: Inni nie zobaczą kiedy byłeś online
zh: 其他人看不到您的在线时间

# sessionExpiry
source: Login session expiry
de: Sitzungsablauf
es: Expiración de sesión
fr: Expiration de session
it: Scadenza sessione
ja: セッションの有効期限
ko: 세션 만료
pl: Wygaśnięcie sesji
zh: 会话过期

# sessionExpirySubtitle
source: Auto re-login on this device: {days} days
de: Automatische Anmeldung auf diesem Gerät: {days} Tage
es: Auto inicio de sesión en este dispositivo: {days} días
fr: Reconnexion automatique sur cet appareil : {days} jours
it: Accesso automatico su questo dispositivo: {days} giorni
ja: このデバイスの自動ログイン: {days}日
ko: 이 기기의 자동 로그인: {days}일
pl: Automatyczne logowanie na tym urządzeniu: {days} dni
zh: 此设备自动登录: {days}天

# sessionExpiryDaysTitle
source: Session expiry (days)
de: Sitzungsablauf (Tage)
es: Expiración de sesión (días)
fr: Expiration de session (jours)
it: Scadenza sessione (giorni)
ja: セッションの有効期限（日数）
ko: 세션 만료 (일)
pl: Wygaśnięcie sesji (dni)
zh: 会话过期（天）

# sessionExpiryDaysContent
source: Choose number of days (min: 7, max: 365).
de: Wählen Sie die Anzahl der Tage (min: 7, max: 365).
es: Elija el número de días (min: 7, máx: 365).
fr: Choisissez le nombre de jours (min : 7, max : 365).
it: Scegli il numero di giorni (min: 7, max: 365).
ja: 日数を選択してください（最小: 7、最大: 365）。
ko: 일 수를 선택하세요 (최소: 7, 최대: 365).
pl: Wybierz liczbę dni (min: 7, maks: 365).
zh: 选择天数（最少: 7，最多: 365）。

# daysLabel
source: Days
de: Tage
es: Días
fr: Jours
it: Giorni
ja: 日
ko: 일
pl: Dni
zh: 天

# enterDaysError
source: Enter a number from 7 to 365
de: Geben Sie eine Zahl von 7 bis 365 ein
es: Ingrese un número de 7 a 365
fr: Entrez un nombre de 7 à 365
it: Inserisci un numero da 7 a 365
ja: 7〜365の数字を入力してください
ko: 7에서 365 사이의 숫자를 입력하세요
pl: Wpisz liczbę od 7 do 365
zh: 请输入7到365之间的数字

# sessionExpirySet
source: Session expiry set: {days} days
de: Sitzungsablauf festgelegt: {days} Tage
es: Expiración de sesión: {days} días
fr: Expiration de session : {days} jours
it: Scadenza sessione: {days} giorni
ja: セッションの有効期限: {days}日
ko: 세션 만료: {days}일
pl: Wygaśnięcie sesji: {days} dni
zh: 会话过期: {days}天

# changeEmailLabel
source: Change email
de: E-Mail ändern
es: Cambiar correo
fr: Changer l'e-mail
it: Cambia email
ja: メールを変更
ko: 이메일 변경
pl: Zmień e-mail
zh: 修改电子邮件

# changeEmailSubtitle
source: Update your email address
de: E-Mail-Adresse aktualisieren
es: Actualizar correo electrónico
fr: Mettre à jour l'adresse e-mail
it: Aggiorna indirizzo email
ja: メールアドレスを更新
ko: 이메일 주소 업데이트
pl: Zaktualizuj adres e-mail
zh: 更新电子邮件地址

# twoFactorPrivacySubtitle
source: Enable or disable enhanced protection
de: Erweiterten Schutz aktivieren oder deaktivieren
es: Activar o desactivar protección mejorada
fr: Activer ou désactiver la protection renforcée
it: Attiva o disattiva la protezione avanzata
ja: 追加保護を有効または無効にする
ko: 고급 보호 활성화 또는 비활성화
pl: Włącz lub wyłącz zaawansowaną ochronę
zh: 启用或禁用增强保护

# changePhoneLabel
source: Change phone
de: Telefon ändern
es: Cambiar teléfono
fr: Changer le téléphone
it: Cambia telefono
ja: 電話番号を変更
ko: 전화번호 변경
pl: Zmień telefon
zh: 修改电话

# changePhoneSubtitle
source: Update your phone number
de: Telefonnummer aktualisieren
es: Actualizar número de teléfono
fr: Mettre à jour le numéro de téléphone
it: Aggiorna numero di telefono
ja: 電話番号を更新
ko: 전화번호 업데이트
pl: Zaktualizuj numer telefonu
zh: 更新电话号码

# updatePrivacyError
source: Could not update privacy: {error}
de: Datenschutz konnte nicht aktualisiert werden: {error}
es: No se pudo actualizar la privacidad: {error}
fr: Impossible de mettre à jour la confidentialité : {error}
it: Impossibile aggiornare la privacy: {error}
ja: プライバシーを更新できませんでした: {error}
ko: 개인정보를 업데이트할 수 없습니다: {error}
pl: Nie można zaktualizować prywatności: {error}
zh: 无法更新隐私设置: {error}

# updateSettingError
source: Could not update setting: {error}
de: Einstellung konnte nicht aktualisiert werden: {error}
es: No se pudo actualizar la configuración: {error}
fr: Impossible de mettre à jour le paramètre : {error}
it: Impossibile aggiornare l'impostazione: {error}
ja: 設定を更新できませんでした: {error}
ko: 설정을 업데이트할 수 없습니다: {error}
pl: Nie można zaktualizować ustawienia: {error}
zh: 无法更新设置: {error}

# contactsTitle
source: Contacts
de: Kontakte
es: Contactos
it: Contatti
ja: 連絡先
ko: 연락처
pl: Kontakty
zh: 联系人

# searchContactsHint
source: Search contacts...
de: Kontakte suchen...
es: Buscar contactos...
fr: Rechercher des contacts...
it: Cerca contatti...
ja: 連絡先を検索...
ko: 연락처 검색...
pl: Szukaj kontaktów...
zh: 搜索联系人...

# contactsAccessTitle
source: Contacts access
de: Kontaktzugriff
es: Acceso a contactos
fr: Accès aux contacts
it: Accesso contatti
ja: 連絡先へのアクセス
ko: 연락처 접근
pl: Dostęp do kontaktów
zh: 访问联系人

# contactsPermDeniedPermanent
source: Permission permanently denied. Open settings to allow contacts access.
de: Berechtigung dauerhaft verweigert. Öffnen Sie die Einstellungen.
es: Permiso denegado permanentemente. Abra la configuración.
fr: Permission définitivement refusée. Ouvrez les paramètres.
it: Permesso negato definitivamente. Apri le impostazioni.
ja: 許可が永続的に拒否されました。設定を開いてください。
ko: 권한이 영구적으로 거부되었습니다. 설정을 여세요.
pl: Uprawnienie trwale odmówione. Otwórz ustawienia.
zh: 权限被永久拒绝。请打开设置。

# contactsPermRequired
source: Contacts permission is required to show contacts.
de: Kontaktberechtigung erforderlich.
es: Se requiere permiso de contactos.
fr: Permission d'accès aux contacts requise.
it: Permesso contatti richiesto.
ja: 連絡先の許可が必要です。
ko: 연락처 권한이 필요합니다.
pl: Wymagane uprawnienie do kontaktów.
zh: 需要联系人权限。

# openSettingsButton
source: Open settings
de: Einstellungen öffnen
es: Abrir configuración
fr: Ouvrir les paramètres
it: Apri impostazioni
ja: 設定を開く
ko: 설정 열기
pl: Otwórz ustawienia
zh: 打开设置

# requestPermissionButton
source: Request permission
de: Berechtigung anfordern
es: Solicitar permiso
fr: Demander la permission
it: Richiedi permesso
ja: 許可をリクエスト
ko: 권한 요청
pl: Poproś o uprawnienie
zh: 请求权限

# noContacts
source: No contacts found
de: Keine Kontakte gefunden
es: No se encontraron contactos
fr: Aucun contact trouvé
it: Nessun contatto trovato
ja: 連絡先が見つかりません
ko: 연락처를 찾을 수 없습니다
pl: Nie znaleziono kontaktów
zh: 未找到联系人

# callAction
source: Call
de: Anrufen
es: Llamar
fr: Appeler
it: Chiama
ja: 電話
ko: 통화
pl: Zadzwoń
zh: 通话

# writeMessageAction
source: Message
de: Nachricht
es: Mensaje
it: Messaggio
ja: メッセージ
ko: 메시지
pl: Wiadomość
zh: 消息

# callNotification
source: Call: {number}
de: Anruf: {number}
es: Llamada: {number}
fr: Appel : {number}
it: Chiamata: {number}
ja: 電話: {number}
ko: 통화: {number}
pl: Połączenie: {number}
zh: 通话: {number}

# messageNotification
source: Message to: {name}
de: Nachricht an: {name}
es: Mensaje para: {name}
fr: Message pour : {name}
it: Messaggio a: {name}
ja: メッセージ宛先: {name}
ko: 메시지 수신자: {name}
pl: Wiadomość do: {name}
zh: 发消息给: {name}

# callsTitle
source: Calls
de: Anrufe
es: Llamadas
fr: Appels
it: Chiamate
ja: 通話
ko: 통화
pl: Połączenia
zh: 通话

# searchByNameHint
source: Search by name...
de: Nach Name suchen...
es: Buscar por nombre...
fr: Rechercher par nom...
it: Cerca per nome...
ja: 名前で検索...
ko: 이름으로 검색...
pl: Szukaj po nazwie...
zh: 按姓名搜索...

# allFilter
source: All
de: Alle
es: Todas
fr: Tous
it: Tutte
ja: すべて
ko: 전체
pl: Wszystkie
zh: 全部

# incomingFilter
source: Incoming
de: Eingehend
es: Entrantes
fr: Entrants
it: In entrata
ja: 着信
ko: 수신
pl: Przychodzące
zh: 来电

# outgoingFilter
source: Outgoing
de: Ausgehend
es: Salientes
fr: Sortants
it: In uscita
ja: 発信
ko: 발신
pl: Wychodzące
zh: 去电

# missedFilter
source: Missed
de: Verpasst
es: Perdidas
fr: Manqués
it: Perse
ja: 不在着信
ko: 부재중
pl: Nieodebrane
zh: 未接

# noCallsFound
source: No calls
de: Keine Anrufe
es: Sin llamadas
fr: Aucun appel
it: Nessuna chiamata
ja: 通話なし
ko: 통화 없음
pl: Brak połączeń
zh: 无通话

# yesterdayLabel
source: Yesterday
de: Gestern
es: Ayer
fr: Hier
it: Ieri
ja: 昨日
ko: 어제
pl: Wczoraj
zh: 昨天

# incomingCall
source: Incoming
de: Eingehend
es: Entrante
fr: Entrant
it: In entrata
ja: 着信
ko: 수신
pl: Przychodzące
zh: 来电

# outgoingCall
source: Outgoing
de: Ausgehend
es: Saliente
fr: Sortant
it: In uscita
ja: 発信
ko: 발신
pl: Wychodzące
zh: 去电

# missedCall
source: Missed
de: Verpasst
es: Perdida
fr: Manqué
it: Persa
ja: 不在着信
ko: 부재중
pl: Nieodebrane
zh: 未接

# videoCallLabel
source: Video call
de: Videoanruf
es: Videollamada
fr: Appel vidéo
it: Videochiamata
ja: ビデオ通話
ko: 화상 통화
pl: Połączenie wideo
zh: 视频通话

# voiceCallLabel
source: Voice call
de: Sprachanruf
es: Llamada de voz
fr: Appel vocal
it: Chiamata vocale
ja: 音声通話
ko: 음성 통화
pl: Połączenie głosowe
zh: 语音通话

# sendMessageCallAction
source: Message
de: Nachricht
es: Mensaje
it: Messaggio
ja: メッセージ
ko: 메시지
pl: Wiadomość
zh: 消息

# createRoomTitle
source: Create room
de: Raum erstellen
es: Crear sala
fr: Créer un salon
it: Crea stanza
ja: ルームを作成
ko: 방 만들기
pl: Utwórz pokój
zh: 创建房间

# createButton
source: Create
de: Erstellen
es: Crear
fr: Créer
it: Crea
ja: 作成
ko: 만들기
pl: Utwórz
zh: 创建

# roomNameLabel
source: Room name
de: Raumname
es: Nombre de sala
fr: Nom du salon
it: Nome stanza
ja: ルーム名
ko: 방 이름
pl: Nazwa pokoju
zh: 房间名称

# roomNameHint
source: E.g. your project name
de: z.B. Ihr Projektname
es: Ej. nombre de su proyecto
fr: Ex. nom de votre projet
it: Es. nome del tuo progetto
ja: 例: プロジェクト名
ko: 예: 프로젝트 이름
pl: Np. nazwa projektu
zh: 例如: 您的项目名称

# roomTopicLabel
source: Topic (optional)
de: Thema (optional)
es: Tema (opcional)
fr: Sujet (optionnel)
it: Argomento (opzionale)
ja: トピック（任意）
ko: 주제 (선택사항)
pl: Temat (opcjonalnie)
zh: 主题（可选）
