Repository: TwoSpaceApp/messenger
Catalog: lib/core/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pl, zh

source: Loading...
de: Laden...
es: Cargando...
fr: Chargement...
it: Caricamento...
ja: 読み込み中...
ko: 로딩 중...
pl: Ładowanie...
zh: 加载中...

source: Initializing...
de: Initialisierung...
es: Inicializando...
fr: Initialisation...
it: Inizializzazione...
ja: 初期化中...
ko: 초기화 중...
pl: Inicjalizacja...
zh: 初始化中...

# errorGeneric
source: An error occurred
de: Ein Fehler ist aufgetreten
es: Ocurrió un error
fr: Une erreur s'est produite
it: Si è verificato un errore
ja: エラーが発生しました
ko: 오류가 발생했습니다
pl: Wystąpił błąd
zh: 发生错误

# errorInitialization
source: Initialization error
de: Initialisierungsfehler
es: Error de inicialización
fr: Erreur d'initialisation
it: Errore di inizializzazione
ja: 初期化エラー
ko: 초기화 오류
pl: Błąd inicjalizacji
zh: 初始化错误

# errorInitializationFull
source: Initialization error. Please restart the app.
de: Initialisierungsfehler. Bitte starten Sie die App neu.
es: Error de inicialización. Por favor reinicie la app.
fr: Erreur d'initialisation. Veuillez redémarrer l'application.
it: Errore di inizializzazione. Riavviare l'app.
ja: 初期化エラー。アプリを再起動してください。
ko: 초기화 오류. 앱을 재시작하세요.
pl: Błąd inicjalizacji. Uruchom ponownie aplikację.
zh: 初始化错误。请重启应用。

# errorNetwork
source: Network error. Check your connection.
de: Netzwerkfehler. Überprüfen Sie Ihre Verbindung.
es: Error de red. Verifique su conexión.
fr: Erreur réseau. Vérifiez votre connexion.
it: Errore di rete. Verificare la connessione.
ja: ネットワークエラー。接続を確認してください。
ko: 네트워크 오류. 연결을 확인하세요.
pl: Błąd sieci. Sprawdź połączenie.
zh: 网络错误。请检查连接。

# errorAuth
source: Authentication error.
de: Authentifizierungsfehler.
es: Error de autenticación.
fr: Erreur d'authentification.
it: Errore di autenticazione.
ja: 認証エラー。
ko: 인증 오류.
pl: Błąd uwierzytelniania.
zh: 认证错误。

# errorInvalidArguments
source: Invalid arguments.
de: Ungültige Argumente.
es: Argumentos inválidos.
fr: Arguments invalides.
it: Argomenti non validi.
ja: 引数が無効です。
ko: 잘못된 인수입니다.
pl: Nieprawidłowe argumenty.
zh: 参数无效。

# errorInvalidArgumentsProfile
source: Invalid arguments for profile.
de: Ungültige Argumente für das Profil.
es: Argumentos inválidos para el perfil.
fr: Arguments invalides pour le profil.
it: Argomenti non validi per il profilo.
ja: プロフィールの引数が無効です。
ko: 프로필에 대한 잘못된 인수입니다.
pl: Nieprawidłowe argumenty profilu.
zh: 个人资料参数无效。

# errorInvalidArgumentsChat
source: Invalid arguments for chat.
de: Ungültige Argumente für den Chat.
es: Argumentos inválidos para el chat.
fr: Arguments invalides pour le chat.
it: Argomenti non validi per la chat.
ja: チャットの引数が無効です。
ko: 채팅에 대한 잘못된 인수입니다.
pl: Nieprawidłowe argumenty czatu.
zh: 聊天参数无效。

source: Retry
de: Wiederholen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 재시도
pl: Ponów
zh: 重试

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pl: Anuluj
zh: 取消

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
pl: Zapisz
zh: 保存

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
pl: Usuń
zh: 删除

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
pl: Edytuj
zh: 编辑

source: Send
de: Senden
es: Enviar
fr: Envoyer
it: Invia
ja: 送信
ko: 보내기
pl: Wyślij
zh: 发送

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
pl: Zamknij
zh: 关闭

# errorWithDetail
source: Error: {error}
de: Fehler: {error}
fr: Erreur : {error}
it: Errore: {error}
ja: エラー: {error}
ko: 오류: {error}
pl: Błąd: {error}
zh: 错误: {error}

source: OK
ko: 확인
zh: 确定

source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma
ja: 確認
ko: 확인
pl: Potwierdź
zh: 确认

source: Yes
de: Ja
es: Sí
fr: Oui
it: Sì
ja: はい
ko: 예
pl: Tak
zh: 是

source: No
de: Nein
fr: Non
ja: いいえ
ko: 아니오
pl: Nie
zh: 否

source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
ja: 次へ
ko: 다음
pl: Dalej
zh: 下一步

source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
pl: Wstecz
zh: 返回

source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fatto
ja: 完了
ko: 완료
pl: Gotowe
zh: 完成

source: No data
de: Keine Daten
es: Sin datos
fr: Pas de données
it: Nessun dato
ja: データなし
ko: 데이터 없음
pl: Brak danych
zh: 无数据

source: Nothing found
de: Nichts gefunden
es: Nada encontrado
fr: Rien trouvé
it: Niente trovato
ja: 見つかりません
ko: 찾을 수 없음
pl: Nic nie znaleziono
zh: 未找到

# copyAction
source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
ko: 복사
pl: Kopiuj
zh: 复制

# shareAction
source: Share
de: Teilen
es: Compartir
fr: Partager
it: Condividi
ja: 共有
ko: 공유
pl: Udostępnij
zh: 分享

source: Text copied
de: Text kopiert
es: Texto copiado
fr: Texte copié
it: Testo copiato
ja: テキストをコピーしました
ko: 텍스트가 복사되었습니다
pl: Tekst skopiowany
zh: 文本已复制

# onlineLabel
source: Online
es: En línea
fr: En ligne
ja: オンライン
ko: 온라인
zh: 在线

# offlineLabel
source: Offline
es: Desconectado
fr: Hors ligne
ja: オフライン
ko: 오프라인
zh: 离线

# userDefault
source: User
de: Benutzer
es: Usuario
fr: Utilisateur
it: Utente
ja: ユーザー
ko: 사용자
pl: Użytkownik
zh: 用户

# lessThanMinuteAgo
source: less than a minute ago
de: vor weniger als einer Minute
es: hace menos de un minuto
fr: il y a moins d'une minute
it: meno di un minuto fa
ja: 1分未満前
ko: 1분 미만 전
pl: mniej niż minutę temu
zh: 不到一分钟前

# minutesAgo
source: {count} min. ago
de: Vor {count} Min.
es: Hace {count} min.
fr: Il y a {count} min.
it: {count} min. fa
ja: {count}分前
ko: {count}분 전
pl: {count} min. temu
zh: {count}分钟前

# hoursAgo
source: {count} h. ago
de: Vor {count} Std.
es: Hace {count} h.
fr: Il y a {count} h.
it: {count} ore fa
ja: {count}時間前
ko: {count}시간 전
pl: {count} godz. temu
zh: {count}小时前

# daysAgo
source: {count} d. ago
de: Vor {count} Tagen
es: Hace {count} días
fr: Il y a {count} j.
it: {count} giorni fa
ja: {count}日前
ko: {count}일 전
pl: {count} dni temu
zh: {count}天前

# videoLabel
source: Video
fr: Vidéo
ja: 動画
ko: 동영상
pl: Wideo
zh: 视频

# videoLoadError
source: Video load error: {error}
de: Videofehler: {error}
es: Error de video: {error}
fr: Erreur vidéo : {error}
it: Errore video: {error}
ja: 動画エラー: {error}
ko: 동영상 오류: {error}
pl: Błąd wideo: {error}
zh: 视频错误: {error}

# saveFailed
source: Failed to save
de: Speichern fehlgeschlagen
es: Error al guardar
fr: Échec de l'enregistrement
it: Salvataggio non riuscito
ja: 保存に失敗しました
ko: 저장에 실패했습니다
pl: Zapisywanie nie powiodło się
zh: 保存失败

# shareSheetFailed
source: Could not open share sheet
de: Freigabe nicht möglich
es: No se pudo abrir para compartir
fr: Impossible d'ouvrir le partage
it: Impossibile aprire la condivisione
ja: 共有を開けませんでした
ko: 공유를 열 수 없습니다
pl: Nie można otworzyć udostępniania
zh: 无法打开分享

# speedLabel
source: Speed:
de: Geschwindigkeit:
es: Velocidad:
fr: Vitesse :
it: Velocità:
ja: 速度:
ko: 속도:
pl: Prędkość:
zh: 速度:

# previewTitle
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima
ja: プレビュー
ko: 미리보기
pl: Podgląd
zh: 预览

# fileDownloaded
source: File downloaded: {path}
de: Datei heruntergeladen: {path}
es: Archivo descargado: {path}
fr: Fichier téléchargé : {path}
it: File scaricato: {path}
ja: ファイルをダウンロードしました: {path}
ko: 파일 다운로드됨: {path}
pl: Plik pobrany: {path}
zh: 文件已下载: {path}

# fileSavedTemp
source: File saved temporarily: {path}
de: Datei temporär gespeichert: {path}
es: Archivo guardado temporalmente: {path}
fr: Fichier temporairement enregistré : {path}
it: File salvato temporaneamente: {path}
ja: ファイルを一時保存しました: {path}
ko: 파일이 임시 저장됨: {path}
pl: Plik tymczasowo zapisany: {path}
zh: 文件已临时保存: {path}

source: Saved to gallery
de: In Galerie gespeichert
es: Guardado en galería
fr: Enregistré dans la galerie
it: Salvato nella galleria
ja: ギャラリーに保存しました
ko: 갤러리에 저장됨
pl: Zapisano w galerii
zh: 已保存到相册

# authorizationError
source: Authorization error: {message}
de: Autorisierungsfehler: {message}
es: Error de autorización: {message}
fr: Erreur d'autorisation : {message}
it: Errore di autorizzazione: {message}
ja: 認証エラー: {message}
ko: 인증 오류: {message}
pl: Błąd autoryzacji: {message}
zh: 授权错误: {message}

# loginTitle
source: Sign In
de: Anmelden
es: Iniciar sesión
fr: Connexion
it: Accedi
ja: ログイン
ko: 로그인
pl: Zaloguj się
zh: 登录

# welcomeBack
source: Welcome
de: Willkommen
es: Bienvenido
fr: Bienvenue
it: Benvenuto
ja: ようこそ
ko: 환영합니다
pl: Witaj
zh: 欢迎

# emailOrUsernameLabel
source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
pl: Nazwa użytkownika
zh: 用户名

# passwordLabel
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호
pl: Hasło
zh: 密码

# loginButton
source: Sign In
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
ja: ログイン
ko: 로그인
pl: Zaloguj się
zh: 登录

source: Forgot password?
de: Passwort vergessen?
es: ¿Olvidó su contraseña?
fr: Mot de passe oublié ?
it: Password dimenticata?
ja: パスワードをお忘れですか？
ko: 비밀번호를 잊으셨나요?
pl: Zapomniałeś hasła?
zh: 忘记密码？

# noAccount
source: Don't have an account?
de: Kein Konto?
es: ¿No tiene cuenta?
fr: Pas de compte ?
it: Non hai un account?
ja: アカウントをお持ちでないですか？
ko: 계정이 없으신가요?
pl: Nie masz konta?
zh: 没有账户？

# orDivider
source: Or
de: Oder
es: O
fr: Ou
it: Oppure
ja: または
ko: 또는
pl: Lub
zh: 或

# validationEnterEmailOrUsername
source: Please enter username
de: Bitte Benutzernamen eingeben
es: Ingrese nombre de usuario
fr: Entrez le nom d'utilisateur
it: Inserisci il nome utente
ja: ユーザー名を入力してください
ko: 사용자 이름을 입력하세요
pl: Wpisz nazwę użytkownika
zh: 请输入用户名

# validationEnterPassword
source: Please enter password
de: Bitte Passwort eingeben
es: Ingrese la contraseña
fr: Entrez le mot de passe
it: Inserisci la password
ja: パスワードを入力してください
ko: 비밀번호를 입력하세요
pl: Wpisz hasło
zh: 请输入密码

# registerTitle
source: Register
de: Registrieren
es: Registrarse
fr: S'inscrire
it: Registrati
ja: 登録
ko: 회원가입
pl: Zarejestruj się
zh: 注册

# fillAllFields
source: Please fill in all fields
de: Bitte alle Felder ausfüllen
es: Por favor complete todos los campos
fr: Veuillez remplir tous les champs
it: Compila tutti i campi
ja: すべてのフィールドを入力してください
ko: 모든 필드를 입력하세요
pl: Wypełnij wszystkie pola
zh: 请填写所有字段

# passwordStrengthWeak
source: Weak
de: Schwach
es: Débil
fr: Faible
it: Debole
ja: 弱い
ko: 약함
pl: Słabe
zh: 弱

# passwordStrengthMedium
source: Medium
de: Mittel
es: Media
fr: Moyen
it: Media
ja: 普通
ko: 보통
pl: Średnie
zh: 中等

# passwordStrengthGood
source: Good
de: Gut
es: Buena
fr: Bon
it: Buona
ja: 良い
ko: 좋음
pl: Dobre
zh: 良好

# passwordStrengthStrong
source: Strong
de: Stark
es: Fuerte
fr: Fort
it: Forte
ja: 強い
ko: 강함
pl: Silne
zh: 强

# fullNameLabel
source: Full Name
de: Vollständiger Name
es: Nombre completo
fr: Nom complet
it: Nome completo
ja: フルネーム
ko: 전체 이름
pl: Imię i nazwisko
zh: 全名

# nicknameAtLabel
source: Nickname (@username)
de: Spitzname (@benutzername)
es: Apodo (@usuario)
fr: Surnom (@utilisateur)
it: Soprannome (@utente)
ja: ニックネーム (@ユーザー名)
ko: 닉네임 (@사용자명)
pl: Pseudonim (@użytkownik)
zh: 昵称 (@用户名)

# uploadPhotoPrompt
source: Upload profile photo
de: Profilbild hochladen
es: Sube tu foto de perfil
fr: Téléchargez votre photo de profil
it: Carica la tua foto profilo
ja: プロフィール写真をアップロード
ko: 프로필 사진 업로드
pl: Prześlij zdjęcie profilowe
zh: 上传头像

# photoLooksGreat
source: Looking great!
de: Sieht super aus!
es: ¡Se ve genial!
fr: Vous avez l'air super !
it: Sembra fantastico!
ja: 素晴らしい！
ko: 멋져 보여요!
pl: Wygląda świetnie!
zh: 看起来很棒！

# helpFriendsFind
source: Help friends find you
de: Helfen Sie Freunden, Sie zu finden
es: Ayuda a tus amigos a encontrarte
fr: Aidez vos amis à vous trouver
it: Aiuta gli amici a trovarti
ja: 友達があなたを見つけやすくしましょう
ko: 친구들이 당신을 찾을 수 있도록 도와주세요
pl: Pomóż znajomym cię znaleźć
zh: 帮助朋友找到您

# setupInterfaceTitle
source: Customize your interface
de: Oberfläche anpassen
es: Personaliza tu interfaz
fr: Personnalisez votre interface
it: Personalizza l'interfaccia
ja: インターフェースをカスタマイズ
ko: 인터페이스 맞춤설정
pl: Dostosuj interfejs
zh: 自定义界面

# colorThemeLabel
source: Color theme
de: Farbthema
es: Tema de color
fr: Thème de couleur
it: Tema colore
ja: カラーテーマ
ko: 색상 테마
pl: Motyw kolorów
zh: 颜色主题

# validationEnterEmail
source: Please enter email
de: Bitte E-Mail eingeben
es: Ingrese correo electrónico
fr: Entrez l'e-mail
it: Inserisci email
ja: メールを入力してください
ko: 이메일을 입력하세요
pl: Wpisz e-mail
zh: 请输入电子邮件

# validationInvalidEmail
source: Invalid email address
de: Ungültige E-Mail-Adresse
es: Correo electrónico inválido
fr: Adresse e-mail invalide
it: Indirizzo email non valido
ja: メールアドレスが無効です
ko: 이메일 주소가 유효하지 않습니다
pl: Nieprawidłowy adres e-mail
zh: 电子邮件地址无效

# validationPasswordTooShort
source: Password is too short
de: Passwort zu kurz
es: Contraseña muy corta
fr: Mot de passe trop court
it: Password troppo corta
ja: パスワードが短すぎます
ko: 비밀번호가 너무 짧습니다
pl: Hasło zbyt krótkie
zh: 密码太短

# backToLogin
source: Sign In
de: Anmelden
es: Iniciar sesión
fr: Connexion
it: Accedi
ja: ログイン
ko: 로그인
pl: Zaloguj się
zh: 登录

# finishButton
source: Finish
de: Fertigstellen
es: Finalizar
fr: Terminer
it: Termina
ja: 完了
ko: 완료
pl: Zakończ
zh: 完成

# filePickError
source: File pick error: {error}
de: Dateiauswahlfehler: {error}
es: Error al seleccionar archivo: {error}
fr: Erreur de sélection de fichier : {error}
it: Errore selezione file: {error}
ja: ファイル選択エラー: {error}
ko: 파일 선택 오류: {error}
pl: Błąd wyboru pliku: {error}
zh: 文件选择错误: {error}

# chatsTitle
source: Chats
fr: Discussions
it: Chat
ja: チャット
ko: 채팅
pl: Czaty
zh: 聊天

source: No chats
de: Keine Chats
es: Sin chats
fr: Aucune discussion
it: Nessuna chat
ja: チャットなし
ko: 채팅 없음
pl: Brak czatów
zh: 无聊天

source: (no messages)
de: (keine Nachrichten)
es: (sin mensajes)
fr: (aucun message)
it: (nessun messaggio)
ja: （メッセージなし）
ko: （메시지 없음）
pl: (brak wiadomości)
zh: （无消息）

source: New chat
de: Neuer Chat
es: Nuevo chat
fr: Nouvelle discussion
it: Nuova chat
ja: 新しいチャット
ko: 새 채팅
pl: Nowy czat
zh: 新聊天

# messageInputHint
source: Write a message...
de: Nachricht schreiben...
es: Escribe un mensaje...
fr: Écrire un message...
it: Scrivi un messaggio...
ja: メッセージを入力...
ko: 메시지 입력...
pl: Napisz wiadomość...
zh: 输入消息...

# addCaptionHint
source: Add a caption or message
de: Bildunterschrift oder Nachricht hinzufügen
es: Añadir un pie de foto o mensaje
fr: Ajouter une légende ou un message
it: Aggiungi una didascalia o un messaggio
ja: キャプションまたはメッセージを追加
ko: 캡션 또는 메시지 추가
pl: Dodaj podpis lub wiadomość
zh: 添加说明或消息

source: Unlock App
de: App entsperren
es: Desbloquear
fr: Déverrouiller
it: Sblocca
ja: ロック解除
ko: 잠금 해제
pl: Odblokuj
zh: 解锁

# unlockButton
source: Unlock
de: Entsperren
es: Desbloquear
fr: Déverrouiller
it: Sblocca
ja: ロック解除
ko: 잠금 해제
pl: Odblokuj
zh: 解锁

# dropFilesTitle
source: Drop files to attach
de: Dateien zum Anhängen ablegen
es: Suelta archivos para adjuntar
fr: Déposez des fichiers à joindre
it: Trascina file da allegare
ja: ファイルをドロップして添付
ko: 파일을 놓아 첨부
pl: Upuść pliki do załączenia
zh: 拖放文件以附加

# dropFilesSubtitle
source: They will appear above the message field.
de: Sie werden über dem Nachrichtenfeld angezeigt.
es: Aparecerán sobre el campo de mensaje.
fr: Ils apparaîtront au-dessus du champ de message.
it: Appariranno sopra il campo messaggio.
ja: メッセージ入力欄の上に表示されます。
ko: 메시지 입력란 위에 나타납니다.
pl: Pojawią się nad polem wiadomości.
zh: 它们将显示在消息输入框上方。

source: Video unavailable
de: Video nicht verfügbar
es: Vídeo no disponible
fr: Vidéo indisponible
it: Video non disponibile
ja: 動画を利用できません
ko: 동영상을 사용할 수 없음
pl: Film niedostępny
zh: 视频不可用

# guestRole
source: Guest
de: Gast
es: Invitado
fr: Invité
it: Ospite
ja: ゲスト
ko: 게스트
pl: Gość
zh: 访客

# replyAction
source: Reply
de: Antworten
es: Responder
fr: Répondre
it: Rispondi
ja: 返信
ko: 답장
pl: Odpowiedz
zh: 回复

# editShort
source: Edit
de: Bearb.
es: Editar
fr: Modifier
it: Modif.
ja: 編集
ko: 편집
pl: Edytuj
zh: 编辑

# pinAction
source: Pin
de: Anheften
es: Fijar
fr: Épingler
it: Fissa
ja: ピン留め
ko: 고정
pl: Przypnij
zh: 置顶

# moreReactions
source: More
de: Mehr
es: Más
fr: Plus
it: Altro
ja: もっと
ko: 더 보기
pl: Więcej
zh: 更多

# replyDialogTitle
source: Reply
de: Antworten
es: Responder
fr: Répondre
it: Rispondi
ja: 返信
ko: 답장
pl: Odpowiedź
zh: 回复

# replyHint
source: Reply text
de: Antworttext
es: Texto de respuesta
fr: Texte de réponse
it: Testo risposta
ja: 返信テキスト
ko: 답장 텍스트
pl: Tekst odpowiedzi
zh: 回复内容

# editMessageTitle
source: Edit message
de: Nachricht bearbeiten
es: Editar mensaje
fr: Modifier le message
it: Modifica messaggio
ja: メッセージを編集
ko: 메시지 편집
pl: Edytuj wiadomość
zh: 编辑消息

# editMessageHint
source: New text
de: Neuer Text
es: Nuevo texto
fr: Nouveau texte
it: Nuovo testo
ja: 新しいテキスト
ko: 새 텍스트
pl: Nowy tekst
zh: 新内容

# deleteMessageTitle
source: Delete message?
de: Nachricht löschen?
es: ¿Eliminar mensaje?
fr: Supprimer le message ?
it: Eliminare il messaggio?
ja: メッセージを削除しますか？
ko: 메시지를 삭제하시겠습니까?
pl: Usunąć wiadomość?
zh: 删除消息？

source: Pins updated
de: Pins aktualisiert
es: Fijados actualizados
fr: Épingles mises à jour
it: Pin aggiornati
ja: ピンを更新しました
ko: 고정이 업데이트되었습니다
pl: Pinezki zaktualizowane
zh: 置顶已更新

source: Message edited
de: Nachricht bearbeitet
es: Mensaje editado
fr: Message modifié
it: Messaggio modificato
ja: メッセージを編集しました
ko: 메시지가 편집되었습니다
pl: Wiadomość edytowana
zh: 消息已编辑

source: File sent
de: Datei gesendet
es: Archivo enviado
fr: Fichier envoyé
it: File inviato
ja: ファイルを送信しました
ko: 파일이 전송되었습니다
pl: Plik wysłany
zh: 文件已发送

# voiceNotSupported
source: Voice recording is not supported on this platform
de: Sprachaufnahme wird auf dieser Plattform nicht unterstützt
es: Grabación de voz no soportada en esta plataforma
fr: Enregistrement vocal non supporté sur cette plateforme
it: Registrazione vocale non supportata su questa piattaforma
ja: このプラットフォームでは音声録音がサポートされていません
ko: 이 플랫폼에서는 음성 녹음이 지원되지 않습니다
pl: Nagrywanie głosu nie jest obsługiwane na tej platformie
zh: 此平台不支持语音录制

# microphonePermRequired
source: Microphone permission is required
de: Mikrofon-Berechtigung erforderlich
es: Se requiere permiso del micrófono
fr: Permission du microphone requise
it: Permesso microfono richiesto
ja: マイクの許可が必要です
ko: 마이크 권한이 필요합니다
pl: Wymagane uprawnienie do mikrofonu
zh: 需要麦克风权限

source: Recording error
de: Aufnahmefehler
es: Error de grabación
fr: Erreur d'enregistrement
it: Errore registrazione
ja: 録音エラー
ko: 녹음 오류
pl: Błąd nagrywania
zh: 录制错误

source: Send failed: {error}
de: Senden fehlgeschlagen: {error}
es: Envío fallido: {error}
fr: Échec d'envoi : {error}
it: Invio non riuscito: {error}
ja: 送信に失敗しました: {error}
ko: 전송 실패: {error}
pl: Wysyłanie nie powiodło się: {error}
zh: 发送失败: {error}

# attachmentSendError
source: Attachment send error: {error}
de: Anhangfehler: {error}
es: Error al enviar adjunto: {error}
fr: Erreur d'envoi de pièce jointe : {error}
it: Errore allegato: {error}
ja: 添付ファイルエラー: {error}
ko: 첨부 파일 오류: {error}
pl: Błąd załącznika: {error}
zh: 附件错误: {error}

source: Share failed: {error}
de: Teilen fehlgeschlagen: {error}
es: Error al compartir: {error}
fr: Échec du partage : {error}
it: Condivisione non riuscita: {error}
ja: 共有に失敗しました: {error}
ko: 공유 실패: {error}
pl: Udostępnianie nie powiodło się: {error}
zh: 分享失败: {error}

# replyError
source: Reply error: {error}
de: Antwortfehler: {error}
es: Error de respuesta: {error}
fr: Erreur de réponse : {error}
it: Errore risposta: {error}
ja: 返信エラー: {error}
ko: 답장 오류: {error}
pl: Błąd odpowiedzi: {error}
zh: 回复错误: {error}

# pinError
source: Pin error: {error}
de: Pin-Fehler: {error}
es: Error al fijar: {error}
fr: Erreur d'épingle : {error}
it: Errore pin: {error}
ja: ピンエラー: {error}
ko: 고정 오류: {error}
pl: Błąd pinezki: {error}
zh: 置顶错误: {error}

# deleteError
source: Delete error: {error}
de: Löschfehler: {error}
es: Error al eliminar: {error}
fr: Erreur de suppression : {error}
it: Errore eliminazione: {error}
ja: 削除エラー: {error}
ko: 삭제 오류: {error}
pl: Błąd usuwania: {error}
zh: 删除错误: {error}

# editMessageError
source: Edit message error: {error}
de: Bearbeitungsfehler: {error}
es: Error al editar: {error}
fr: Erreur de modification : {error}
it: Errore modifica: {error}
ja: 編集エラー: {error}
ko: 편집 오류: {error}
pl: Błąd edycji: {error}
zh: 编辑错误: {error}

# userTyping
source: User is typing...
de: Benutzer tippt...
es: Usuario escribiendo...
fr: L'utilisateur tape...
it: L'utente sta scrivendo...
ja: ユーザーが入力中...
ko: 사용자가 입력 중...
pl: Użytkownik pisze...
zh: 用户正在输入...

# statusOnline
source: Online
es: En línea
fr: En ligne
ja: オンライン
ko: 온라인
zh: 在线

# statusLastSeenRecently
source: Last seen recently
de: Zuletzt kürzlich gesehen
es: Visto recientemente
fr: Vu récemment
it: Visto di recente
ja: 最近オンライン
ko: 최근에 온라인
pl: Widziany ostatnio
zh: 最近在线

# settingsTitle
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
pl: Ustawienia
zh: 设置

# appearanceSection
source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
it: Aspetto
ja: 外観
ko: 외관
pl: Wygląd
zh: 外观

# themeLabel
source: Theme
de: Thema
es: Tema
fr: Thème
it: Tema
ja: テーマ
ko: 테마
pl: Motyw
zh: 主题

# themeSystem
source: System
es: Sistema
fr: Système
it: Sistema
ja: システム
ko: 시스템
zh: 系统

# themeLight
source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro
ja: ライト
ko: 라이트
pl: Jasny
zh: 浅色

# themeDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
ja: ダーク
ko: 다크
pl: Ciemny
zh: 深色

# customizationLabel
source: Customization
de: Anpassung
es: Personalización
fr: Personnalisation
it: Personalizzazione
ja: カスタマイズ
ko: 맞춤설정
pl: Personalizacja
zh: 自定义

# customizationSubtitle
source: Colors, font and UI effects
de: Farben, Schrift und UI-Effekte
es: Colores, fuente y efectos UI
fr: Couleurs, police et effets UI
it: Colori, font ed effetti UI
ja: 色、フォント、UIエフェクト
ko: 색상, 폰트 및 UI 효과
pl: Kolory, czcionka i efekty UI
zh: 颜色、字体和UI效果

# notificationsSection
source: Notifications
de: Benachrichtigungen
es: Notificaciones
it: Notifiche
ja: 通知
ko: 알림
pl: Powiadomienia
zh: 通知

# notificationsLabel
source: Notifications
de: Benachrichtigungen
es: Notificaciones
it: Notifiche
ja: 通知
ko: 알림
pl: Powiadomienia
zh: 通知

# soundLabel
source: Sound
de: Ton
es: Sonido
fr: Son
it: Suono
ja: サウンド
ko: 소리
pl: Dźwięk
zh: 声音

# accountSection
source: Account
de: Konto
es: Cuenta
fr: Compte
ja: アカウント
ko: 계정
pl: Konto
zh: 账户

# profileLabel
source: Profile
de: Profil
es: Perfil
fr: Profil
it: Profilo
ja: プロフィール
ko: 프로필
pl: Profil
zh: 个人资料

# profileSubtitle
source: Edit profile information
de: Profilinformationen bearbeiten
es: Editar información del perfil
fr: Modifier les informations du profil
it: Modifica informazioni profilo
ja: プロフィール情報を編集
ko: 프로필 정보 편집
pl: Edytuj informacje profilowe
zh: 编辑个人资料信息

# accountSettingsLabel
source: Account settings
de: Kontoeinstellungen
es: Configuración de cuenta
fr: Paramètres du compte
it: Impostazioni account
ja: アカウント設定
ko: 계정 설정
pl: Ustawienia konta
zh: 账户设置

# accountSettingsSubtitle
source: Password, security, 2FA
de: Passwort, Sicherheit, 2FA
es: Contraseña, seguridad, 2FA
fr: Mot de passe, sécurité, 2FA
it: Password, sicurezza, 2FA
ja: パスワード、セキュリティ、2FA
ko: 비밀번호, 보안, 2FA
pl: Hasło, bezpieczeństwo, 2FA
zh: 密码、安全、双重认证

# privacyLabel
source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
ja: プライバシー
ko: 개인정보
pl: Prywatność
zh: 隐私

# privacySubtitle
source: Manage privacy
de: Datenschutz verwalten
es: Gestionar privacidad
fr: Gérer la confidentialité
it: Gestisci privacy
ja: プライバシーを管理
ko: 개인정보 관리
pl: Zarządzaj prywatnością
zh: 管理隐私

# generalSection
source: General
de: Allgemein
fr: Général
it: Generale
ja: 一般
ko: 일반
pl: Ogólne
zh: 通用

# languageLabel
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
pl: Język
zh: 语言

# textSizeLabel
source: Text size
de: Textgröße
es: Tamaño de texto
fr: Taille du texte
it: Dimensione testo
ja: テキストサイズ
ko: 텍스트 크기
pl: Rozmiar tekstu
zh: 文字大小

# sendByEnterLabel
source: Send by Enter
de: Per Enter senden
es: Enviar con Enter
fr: Envoyer avec Entrée
it: Invia con Invio
ja: Enterで送信
ko: Enter로 전송
pl: Wyślij Enterem
zh: 按Enter发送
